\hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair}{}\doxysection{Referencia de la plantilla de la Clase Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utils.\+Pair\texorpdfstring{$<$}{<} F, S \texorpdfstring{$>$}{>}}
\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair}\index{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$@{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a2fb02b5652666defb4b5bda70e8ecc4a}{Pair}} (F \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a8418d8b124ccbf765164df6f9f5b4da8}{first}}, S \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a80dabe3e553a79874a2ec727f9bbe272}{second}})
\item 
boolean \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a4216098caefdc46fc7b358eedcaaac45}{equals}} (Object o)
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a6976ce94f703d63a70d570d92f05de12}{hash\+Code}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static$<$ A, B $>$ \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair}{Pair}}$<$ A, B $>$ \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_aae226f4f1c8f28eaf550d173a378f14e}{create}} (A a, B b)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
final F \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a8418d8b124ccbf765164df6f9f5b4da8}{first}}
\item 
final S \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a80dabe3e553a79874a2ec727f9bbe272}{second}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Esta clase sirve para crear objetos del tipo \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair}{Pair}}, además utiliza plantillas para abstraerse de tipos de datos en concreto. 
\begin{DoxyParams}{Parámetros}
{\em $<$\+F$>$} & \\
\hline
{\em $<$\+S$>$} & \\
\hline
\end{DoxyParams}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a2fb02b5652666defb4b5bda70e8ecc4a}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a2fb02b5652666defb4b5bda70e8ecc4a}} 
\index{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$@{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$}!Pair@{Pair}}
\index{Pair@{Pair}!ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$@{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{Pair()}{Pair()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair}{Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair}{Pair}} (\begin{DoxyParamCaption}\item[{F}]{first,  }\item[{S}]{second }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_aae226f4f1c8f28eaf550d173a378f14e}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_aae226f4f1c8f28eaf550d173a378f14e}} 
\index{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$@{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$}!create@{create}}
\index{create@{create}!ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$@{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily static$<$ A, B $>$ \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair}{Pair}}$<$ A, B $>$ \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair}{Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.create (\begin{DoxyParamCaption}\item[{A}]{a,  }\item[{B}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a4216098caefdc46fc7b358eedcaaac45}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a4216098caefdc46fc7b358eedcaaac45}} 
\index{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$@{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$}!equals@{equals}}
\index{equals@{equals}!ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$@{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily boolean \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair}{Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.equals (\begin{DoxyParamCaption}\item[{Object}]{o }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=239pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a4216098caefdc46fc7b358eedcaaac45_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=239pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a4216098caefdc46fc7b358eedcaaac45_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a6976ce94f703d63a70d570d92f05de12}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a6976ce94f703d63a70d570d92f05de12}} 
\index{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$@{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$}!hashCode@{hashCode}}
\index{hashCode@{hashCode}!ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$@{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{hashCode()}{hashCode()}}
{\footnotesize\ttfamily int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair}{Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a8418d8b124ccbf765164df6f9f5b4da8}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a8418d8b124ccbf765164df6f9f5b4da8}} 
\index{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$@{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$}!first@{first}}
\index{first@{first}!ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$@{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{first}{first}}
{\footnotesize\ttfamily final F \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair}{Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.first}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a80dabe3e553a79874a2ec727f9bbe272}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a80dabe3e553a79874a2ec727f9bbe272}} 
\index{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$@{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$}!second@{second}}
\index{second@{second}!ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$@{ExpositoTOP.src.es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{second}{second}}
{\footnotesize\ttfamily final S \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair}{Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.second}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
/\+Users/mariomojica/\+Documents/4 Grado Ingeniería/\+Laboratorio de desarrollo y herramientas/\+Exposito\+TOPMaven\+Sonar\+Doxygen/src/main/java/\+Exposito\+TOP/src/es/ull/esit/utils/\mbox{\hyperlink{_pair_8java}{Pair.\+java}}\end{DoxyCompactItemize}
