\hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_evaluator}{}\doxysection{Referencia de la Clase Exposito\+TOP.\+src.\+top.\+TOPTWEvaluator}
\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_evaluator}\index{ExpositoTOP.src.top.TOPTWEvaluator@{ExpositoTOP.src.top.TOPTWEvaluator}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_evaluator_af510d31f2d076fef6f33f49023c55966}{evaluate}} (\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} solution)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_evaluator_aca5bdfa861d9bd1e3d8d8c57d1403ac1}{NO\+\_\+\+EVALUATED}} = -\/1.\+0
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
La clase no hace nada. 

\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_evaluator_af510d31f2d076fef6f33f49023c55966}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_evaluator_af510d31f2d076fef6f33f49023c55966}} 
\index{ExpositoTOP.src.top.TOPTWEvaluator@{ExpositoTOP.src.top.TOPTWEvaluator}!evaluate@{evaluate}}
\index{evaluate@{evaluate}!ExpositoTOP.src.top.TOPTWEvaluator@{ExpositoTOP.src.top.TOPTWEvaluator}}
\doxysubsubsection{\texorpdfstring{evaluate()}{evaluate()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWEvaluator.\+evaluate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}}}]{solution }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_evaluator_aca5bdfa861d9bd1e3d8d8c57d1403ac1}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_evaluator_aca5bdfa861d9bd1e3d8d8c57d1403ac1}} 
\index{ExpositoTOP.src.top.TOPTWEvaluator@{ExpositoTOP.src.top.TOPTWEvaluator}!NO\_EVALUATED@{NO\_EVALUATED}}
\index{NO\_EVALUATED@{NO\_EVALUATED}!ExpositoTOP.src.top.TOPTWEvaluator@{ExpositoTOP.src.top.TOPTWEvaluator}}
\doxysubsubsection{\texorpdfstring{NO\_EVALUATED}{NO\_EVALUATED}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTWEvaluator.\+NO\+\_\+\+EVALUATED = -\/1.\+0\hspace{0.3cm}{\ttfamily [static]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
/\+Users/mariomojica/\+Documents/4 Grado Ingeniería/\+Laboratorio de desarrollo y herramientas/\+Exposito\+TOPMaven\+Sonar\+Doxygen/src/main/java/\+Exposito\+TOP/src/top/\mbox{\hyperlink{_t_o_p_t_w_evaluator_8java}{TOPTWEvaluator.\+java}}\end{DoxyCompactItemize}
