\hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader}{}\doxysection{Referencia de la Clase Exposito\+TOP.\+src.\+top.\+TOPTWReader}
\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader}\index{ExpositoTOP.src.top.TOPTWReader@{ExpositoTOP.src.top.TOPTWReader}}
\doxysubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{TOPTW}} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader_a190e40eecf3f7035a77459010df9d66c}{read\+Problem}} (String file\+Path)
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Contiene herramientas para poder leer un problema \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{TOPTW}} 

\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader_a190e40eecf3f7035a77459010df9d66c}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader_a190e40eecf3f7035a77459010df9d66c}} 
\index{ExpositoTOP.src.top.TOPTWReader@{ExpositoTOP.src.top.TOPTWReader}!readProblem@{readProblem}}
\index{readProblem@{readProblem}!ExpositoTOP.src.top.TOPTWReader@{ExpositoTOP.src.top.TOPTWReader}}
\doxysubsubsection{\texorpdfstring{readProblem()}{readProblem()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{TOPTW}} Exposito\+TOP.\+src.\+top.\+TOPTWReader.\+read\+Problem (\begin{DoxyParamCaption}\item[{String}]{file\+Path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Carga un problema \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{TOPTW}} desde un fichero. 
\begin{DoxyParams}{Parámetros}
{\em file\+Path} & Ruta del fichero. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Un objeto \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{TOPTW}} inicializado. 
\end{DoxyReturn}
Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader_a190e40eecf3f7035a77459010df9d66c_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader_a190e40eecf3f7035a77459010df9d66c_icgraph}
\end{center}
\end{figure}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
/\+Users/mariomojica/\+Documents/4 Grado Ingeniería/\+Laboratorio de desarrollo y herramientas/\+Exposito\+TOPMaven\+Sonar\+Doxygen/src/main/java/\+Exposito\+TOP/src/top/\mbox{\hyperlink{_t_o_p_t_w_reader_8java}{TOPTWReader.\+java}}\end{DoxyCompactItemize}
