\hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{}\doxysection{Referencia de la Clase Exposito\+TOP.\+src.\+top.\+TOPTWSolution}
\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}


Diagrama de colaboración para Exposito\+TOP.\+src.\+top.\+TOPTWSolution\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_adbabea0c5a8189dcd9b5da0839623967}{TOPTWSolution}} (\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{TOPTW}} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a7669b3924414b571a87518b83e3d4508}{problem}})
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a8673392f46bbbb5f1daf920b29401fa3}{init\+Solution}} ()
\item 
boolean \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0488a88ae8801cbe70d577df654aa875}{is\+Depot}} (int c)
\item 
boolean \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a985150bfc0513f596385154881e651b5}{equals}} (\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} other\+Solution)
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a644f6d4519542e29056070b643be9b42}{get\+Available\+Vehicles}} ()
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20ae4ac8d841ba0a8baf3b04fe9b2d30}{get\+Created\+Routes}} ()
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a35865d7aa3a87cdb67f55eefc10d749e}{get\+Distance}} (int x, int y)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a1528fcb6cdd80e277f2c10b737945a48}{set\+Available\+Vehicles}} (int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a7f3288bfa6dabc02fe6614022188b83e}{available\+Vehicles}})
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acebcb32bef564e342ec79f7dcc836df5}{get\+Predecessor}} (int customer)
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a2276b7862f400451e7abbe898e82a251}{get\+Predecessors}} ()
\item 
\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{TOPTW}} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a2dd69d49db18f2c65577fe9208aff127}{get\+Problem}} ()
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a323304346e5bb92c9318e9b1f3e9cf95}{get\+Objective\+Function\+Value}} ()
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a538c0596240b30720e54db2ecfdd4627}{get\+Position\+In\+Route}} (int customer)
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5aeb367d1de264a897fcf068c92b68c1}{get\+Successor}} (int customer)
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a3561f7123180485e338f7ad5cf4a635f}{get\+Successors}} ()
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5b13ff08e074a4764c919a39e706a884}{get\+Index\+Route}} (int index)
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5dfdf41fd0369179dcac32cdae4daf6f}{get\+Waiting\+Time}} (int customer)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a82e3ffce4caefa85880c31c010e1e288}{set\+Objective\+Function\+Value}} (double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a6112d42cc1c85d24ef37e577c91d8fef}{objective\+Function\+Value}})
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5c20167a01f7c2df08d4f532a5bc7020}{set\+Position\+In\+Route}} (int customer, int position)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_ac747252d349f4733ea3a03d6dc3425a3}{set\+Predecessor}} (int customer, int predecessor)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_aa3e54587a7d8374e5cedd7993d4855b2}{set\+Successor}} (int customer, int succesor)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_af5ce067a9667896ea98d91be2b3ffad2}{set\+Waiting\+Time}} (int customer, int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a6261a921fa788d37269d0eb05bba0526}{waiting\+Time}})
\item 
String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acc42f15f6b89287e147d1a49dc836bf4}{get\+Info\+Solution}} ()
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20eccaf76da37886128577944c0aa07c}{evaluate\+Fitness}} ()
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a129e22a0ec47bb371b84efb8700c7d91}{add\+Route}} ()
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0b592aef19acdc29c5eb1ba9261423c5}{print\+Solution}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static final int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a1e5b73571b6ca12e368920d770f6fda7}{NO\+\_\+\+INITIALIZED}} = -\/1
\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{TOPTW}} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a7669b3924414b571a87518b83e3d4508}{problem}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_ae742a3fd7d2be07fb5f4456b48beee06}{predecessors}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a7f8c5276342f2aa47e3f922a577219bd}{successors}}
\item 
double\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a6261a921fa788d37269d0eb05bba0526}{waiting\+Time}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a82c5c6d77e2458f275662ecd7f705345}{position\+In\+Route}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acd71b35bb3b4ff26dac22312dd666816}{routes}}
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a7f3288bfa6dabc02fe6614022188b83e}{available\+Vehicles}}
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a6112d42cc1c85d24ef37e577c91d8fef}{objective\+Function\+Value}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Modela la solución a partir de un problema \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{TOPTW}}. 

\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_adbabea0c5a8189dcd9b5da0839623967}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_adbabea0c5a8189dcd9b5da0839623967}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!TOPTWSolution@{TOPTWSolution}}
\index{TOPTWSolution@{TOPTWSolution}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{TOPTWSolution()}{TOPTWSolution()}}
{\footnotesize\ttfamily Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+TOPTWSolution (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{TOPTW}}}]{problem }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_adbabea0c5a8189dcd9b5da0839623967_cgraph}
\end{center}
\end{figure}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a129e22a0ec47bb371b84efb8700c7d91}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a129e22a0ec47bb371b84efb8700c7d91}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!addRoute@{addRoute}}
\index{addRoute@{addRoute}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{addRoute()}{addRoute()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+add\+Route (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a129e22a0ec47bb371b84efb8700c7d91_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a129e22a0ec47bb371b84efb8700c7d91_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a985150bfc0513f596385154881e651b5}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a985150bfc0513f596385154881e651b5}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!equals@{equals}}
\index{equals@{equals}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily boolean Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}}}]{other\+Solution }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20eccaf76da37886128577944c0aa07c}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20eccaf76da37886128577944c0aa07c}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!evaluateFitness@{evaluateFitness}}
\index{evaluateFitness@{evaluateFitness}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{evaluateFitness()}{evaluateFitness()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+evaluate\+Fitness (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20eccaf76da37886128577944c0aa07c_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20eccaf76da37886128577944c0aa07c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a644f6d4519542e29056070b643be9b42}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a644f6d4519542e29056070b643be9b42}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!getAvailableVehicles@{getAvailableVehicles}}
\index{getAvailableVehicles@{getAvailableVehicles}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getAvailableVehicles()}{getAvailableVehicles()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+get\+Available\+Vehicles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20ae4ac8d841ba0a8baf3b04fe9b2d30}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20ae4ac8d841ba0a8baf3b04fe9b2d30}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!getCreatedRoutes@{getCreatedRoutes}}
\index{getCreatedRoutes@{getCreatedRoutes}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getCreatedRoutes()}{getCreatedRoutes()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+get\+Created\+Routes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20ae4ac8d841ba0a8baf3b04fe9b2d30_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20ae4ac8d841ba0a8baf3b04fe9b2d30_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a35865d7aa3a87cdb67f55eefc10d749e}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a35865d7aa3a87cdb67f55eefc10d749e}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+get\+Distance (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a35865d7aa3a87cdb67f55eefc10d749e_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a35865d7aa3a87cdb67f55eefc10d749e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5b13ff08e074a4764c919a39e706a884}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5b13ff08e074a4764c919a39e706a884}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!getIndexRoute@{getIndexRoute}}
\index{getIndexRoute@{getIndexRoute}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getIndexRoute()}{getIndexRoute()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+get\+Index\+Route (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5b13ff08e074a4764c919a39e706a884_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acc42f15f6b89287e147d1a49dc836bf4}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acc42f15f6b89287e147d1a49dc836bf4}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!getInfoSolution@{getInfoSolution}}
\index{getInfoSolution@{getInfoSolution}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getInfoSolution()}{getInfoSolution()}}
{\footnotesize\ttfamily String Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+get\+Info\+Solution (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Expone la información del objeto \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} en formato String con múltiples líneas, como si se tratase de un Dataset. Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acc42f15f6b89287e147d1a49dc836bf4_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acc42f15f6b89287e147d1a49dc836bf4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a323304346e5bb92c9318e9b1f3e9cf95}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a323304346e5bb92c9318e9b1f3e9cf95}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!getObjectiveFunctionValue@{getObjectiveFunctionValue}}
\index{getObjectiveFunctionValue@{getObjectiveFunctionValue}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getObjectiveFunctionValue()}{getObjectiveFunctionValue()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+get\+Objective\+Function\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a538c0596240b30720e54db2ecfdd4627}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a538c0596240b30720e54db2ecfdd4627}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!getPositionInRoute@{getPositionInRoute}}
\index{getPositionInRoute@{getPositionInRoute}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getPositionInRoute()}{getPositionInRoute()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+get\+Position\+In\+Route (\begin{DoxyParamCaption}\item[{int}]{customer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acebcb32bef564e342ec79f7dcc836df5}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acebcb32bef564e342ec79f7dcc836df5}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!getPredecessor@{getPredecessor}}
\index{getPredecessor@{getPredecessor}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getPredecessor()}{getPredecessor()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+get\+Predecessor (\begin{DoxyParamCaption}\item[{int}]{customer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a2276b7862f400451e7abbe898e82a251}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a2276b7862f400451e7abbe898e82a251}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!getPredecessors@{getPredecessors}}
\index{getPredecessors@{getPredecessors}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getPredecessors()}{getPredecessors()}}
{\footnotesize\ttfamily int\mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+get\+Predecessors (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a2dd69d49db18f2c65577fe9208aff127}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a2dd69d49db18f2c65577fe9208aff127}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!getProblem@{getProblem}}
\index{getProblem@{getProblem}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getProblem()}{getProblem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{TOPTW}} Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+get\+Problem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a2dd69d49db18f2c65577fe9208aff127_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5aeb367d1de264a897fcf068c92b68c1}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5aeb367d1de264a897fcf068c92b68c1}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!getSuccessor@{getSuccessor}}
\index{getSuccessor@{getSuccessor}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getSuccessor()}{getSuccessor()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+get\+Successor (\begin{DoxyParamCaption}\item[{int}]{customer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5aeb367d1de264a897fcf068c92b68c1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a3561f7123180485e338f7ad5cf4a635f}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a3561f7123180485e338f7ad5cf4a635f}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!getSuccessors@{getSuccessors}}
\index{getSuccessors@{getSuccessors}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getSuccessors()}{getSuccessors()}}
{\footnotesize\ttfamily int\mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+get\+Successors (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5dfdf41fd0369179dcac32cdae4daf6f}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5dfdf41fd0369179dcac32cdae4daf6f}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!getWaitingTime@{getWaitingTime}}
\index{getWaitingTime@{getWaitingTime}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getWaitingTime()}{getWaitingTime()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+get\+Waiting\+Time (\begin{DoxyParamCaption}\item[{int}]{customer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a8673392f46bbbb5f1daf920b29401fa3}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a8673392f46bbbb5f1daf920b29401fa3}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!initSolution@{initSolution}}
\index{initSolution@{initSolution}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{initSolution()}{initSolution()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+init\+Solution (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a8673392f46bbbb5f1daf920b29401fa3_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a8673392f46bbbb5f1daf920b29401fa3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0488a88ae8801cbe70d577df654aa875}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0488a88ae8801cbe70d577df654aa875}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!isDepot@{isDepot}}
\index{isDepot@{isDepot}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{isDepot()}{isDepot()}}
{\footnotesize\ttfamily boolean Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+is\+Depot (\begin{DoxyParamCaption}\item[{int}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0488a88ae8801cbe70d577df654aa875_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0b592aef19acdc29c5eb1ba9261423c5}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0b592aef19acdc29c5eb1ba9261423c5}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!printSolution@{printSolution}}
\index{printSolution@{printSolution}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{printSolution()}{printSolution()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+print\+Solution (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0b592aef19acdc29c5eb1ba9261423c5_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a1528fcb6cdd80e277f2c10b737945a48}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a1528fcb6cdd80e277f2c10b737945a48}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!setAvailableVehicles@{setAvailableVehicles}}
\index{setAvailableVehicles@{setAvailableVehicles}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{setAvailableVehicles()}{setAvailableVehicles()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+set\+Available\+Vehicles (\begin{DoxyParamCaption}\item[{int}]{available\+Vehicles }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a82e3ffce4caefa85880c31c010e1e288}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a82e3ffce4caefa85880c31c010e1e288}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!setObjectiveFunctionValue@{setObjectiveFunctionValue}}
\index{setObjectiveFunctionValue@{setObjectiveFunctionValue}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{setObjectiveFunctionValue()}{setObjectiveFunctionValue()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+set\+Objective\+Function\+Value (\begin{DoxyParamCaption}\item[{double}]{objective\+Function\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5c20167a01f7c2df08d4f532a5bc7020}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5c20167a01f7c2df08d4f532a5bc7020}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!setPositionInRoute@{setPositionInRoute}}
\index{setPositionInRoute@{setPositionInRoute}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{setPositionInRoute()}{setPositionInRoute()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+set\+Position\+In\+Route (\begin{DoxyParamCaption}\item[{int}]{customer,  }\item[{int}]{position }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_ac747252d349f4733ea3a03d6dc3425a3}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_ac747252d349f4733ea3a03d6dc3425a3}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!setPredecessor@{setPredecessor}}
\index{setPredecessor@{setPredecessor}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{setPredecessor()}{setPredecessor()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+set\+Predecessor (\begin{DoxyParamCaption}\item[{int}]{customer,  }\item[{int}]{predecessor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_ac747252d349f4733ea3a03d6dc3425a3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_aa3e54587a7d8374e5cedd7993d4855b2}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_aa3e54587a7d8374e5cedd7993d4855b2}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!setSuccessor@{setSuccessor}}
\index{setSuccessor@{setSuccessor}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{setSuccessor()}{setSuccessor()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+set\+Successor (\begin{DoxyParamCaption}\item[{int}]{customer,  }\item[{int}]{succesor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_aa3e54587a7d8374e5cedd7993d4855b2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_af5ce067a9667896ea98d91be2b3ffad2}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_af5ce067a9667896ea98d91be2b3ffad2}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!setWaitingTime@{setWaitingTime}}
\index{setWaitingTime@{setWaitingTime}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{setWaitingTime()}{setWaitingTime()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+set\+Waiting\+Time (\begin{DoxyParamCaption}\item[{int}]{customer,  }\item[{int}]{waiting\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a7f3288bfa6dabc02fe6614022188b83e}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a7f3288bfa6dabc02fe6614022188b83e}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!availableVehicles@{availableVehicles}}
\index{availableVehicles@{availableVehicles}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{availableVehicles}{availableVehicles}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+available\+Vehicles\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a1e5b73571b6ca12e368920d770f6fda7}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a1e5b73571b6ca12e368920d770f6fda7}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!NO\_INITIALIZED@{NO\_INITIALIZED}}
\index{NO\_INITIALIZED@{NO\_INITIALIZED}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{NO\_INITIALIZED}{NO\_INITIALIZED}}
{\footnotesize\ttfamily final int Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+NO\+\_\+\+INITIALIZED = -\/1\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a6112d42cc1c85d24ef37e577c91d8fef}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a6112d42cc1c85d24ef37e577c91d8fef}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!objectiveFunctionValue@{objectiveFunctionValue}}
\index{objectiveFunctionValue@{objectiveFunctionValue}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{objectiveFunctionValue}{objectiveFunctionValue}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+objective\+Function\+Value\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a82c5c6d77e2458f275662ecd7f705345}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a82c5c6d77e2458f275662ecd7f705345}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!positionInRoute@{positionInRoute}}
\index{positionInRoute@{positionInRoute}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{positionInRoute}{positionInRoute}}
{\footnotesize\ttfamily int \mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+position\+In\+Route\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_ae742a3fd7d2be07fb5f4456b48beee06}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_ae742a3fd7d2be07fb5f4456b48beee06}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!predecessors@{predecessors}}
\index{predecessors@{predecessors}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{predecessors}{predecessors}}
{\footnotesize\ttfamily int \mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+predecessors\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a7669b3924414b571a87518b83e3d4508}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a7669b3924414b571a87518b83e3d4508}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!problem@{problem}}
\index{problem@{problem}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{problem}{problem}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{TOPTW}} Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+problem\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acd71b35bb3b4ff26dac22312dd666816}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acd71b35bb3b4ff26dac22312dd666816}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!routes@{routes}}
\index{routes@{routes}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{routes}{routes}}
{\footnotesize\ttfamily int \mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+routes\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a7f8c5276342f2aa47e3f922a577219bd}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a7f8c5276342f2aa47e3f922a577219bd}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!successors@{successors}}
\index{successors@{successors}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{successors}{successors}}
{\footnotesize\ttfamily int \mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+successors\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a6261a921fa788d37269d0eb05bba0526}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a6261a921fa788d37269d0eb05bba0526}} 
\index{ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}!waitingTime@{waitingTime}}
\index{waitingTime@{waitingTime}!ExpositoTOP.src.top.TOPTWSolution@{ExpositoTOP.src.top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{waitingTime}{waitingTime}}
{\footnotesize\ttfamily double \mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTWSolution.\+waiting\+Time\hspace{0.3cm}{\ttfamily [private]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
/\+Users/mariomojica/\+Documents/4 Grado Ingeniería/\+Laboratorio de desarrollo y herramientas/\+Exposito\+TOPMaven\+Sonar\+Doxygen/src/main/java/\+Exposito\+TOP/src/top/\mbox{\hyperlink{_t_o_p_t_w_solution_8java}{TOPTWSolution.\+java}}\end{DoxyCompactItemize}
