\hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities}{}\doxysection{Referencia de la Clase Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities}
\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities}\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a81b10ea5f85066b53abe417c1a34df0f}{print\+File}} (String file)
\item 
static String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9ae5b005740bf0fc6156c19898c5bbd3}{simplify\+String}} (String string)
\item 
static double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ad4136fc2c31cd95e1e5965ab8766eff7}{multiply\+Matrices}} (double a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, double b\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]})
\item 
static void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a431d806d4fc160600d317d22d717aafd}{write\+Text\+To\+File}} (String file, String text)  throws IOException 
\item 
static String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_adc9e32bd6fbdda0bf18d7754e7c01d04}{get\+Format}} (String string)
\item 
static String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_af2f6b76bbe85bb11a5667d6cb9618516}{get\+Format}} (double value)
\item 
static String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ab9cb3e8f9b92cfc56b3b5479df05e0df}{get\+Format}} (double value, int zeros)
\item 
static String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a47fa13a30389609520e018e55225c4f9}{get\+Format}} (String string, int width)
\item 
static String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a53f9efd6e801eb75beca07a350a747eb}{get\+Format}} (String string, int width, int alignment)
\item 
static String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a21b26a16aa6d5312d6266ea595cddc71}{get\+Format}} (Array\+List$<$ String $>$ strings, int width)
\item 
static String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a78f01f45e2b6d946292f0a40afac5714}{get\+Format}} (Array\+List$<$ Integer $>$ strings)
\item 
static String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6a6fbe36b9383a6478c265603022d6d1}{get\+Format}} (String\mbox{[}$\,$\mbox{]} strings, int width)
\item 
static String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a33289f547b28dce758c0e9f5e1d64deb}{get\+Format}} (String\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} matrix\+Strings, int width)
\item 
static String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4bfbeb841d7caa4e19a7b45104852320}{get\+Format}} (String\mbox{[}$\,$\mbox{]} strings)
\item 
static String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c5ec5a857bcf1213f198a0cc1c69748}{get\+Format}} (String\mbox{[}$\,$\mbox{]} strings, int\mbox{[}$\,$\mbox{]} width)
\item 
static String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7fd1a7ca3604b6566d4e0cfaa7bae3be}{get\+Format}} (String\mbox{[}$\,$\mbox{]} strings, int\mbox{[}$\,$\mbox{]} width, int\mbox{[}$\,$\mbox{]} alignment)
\item 
static boolean \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a75fb65516532d5cc74f821e39253628a}{is\+Integer}} (String str)
\item 
static boolean \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aa1ba8759f368eb8a288d2c93b7a48a77}{is\+Double}} (String str)
\item 
static boolean \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6cbc206ca029ed5a2214487006be32de}{is\+Acyclic}} (int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} distance\+Matrix)
\item 
static boolean \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a221a3d04d82ecd284a6f56305bcf4fbc}{there\+Is\+Path}} (int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} distance\+Matrix, int node)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static final int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4960eb776a5e65a778db4b417680b8d3}{DEFAULT\+\_\+\+COLUMN\+\_\+\+WIDTH}} = 10
\item 
static final int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a61eede4f2899605d787885d07455f15d}{ALIGNMENT\+\_\+\+LEFT}} = 1
\item 
static final int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a2257a6cc9a998bf4cc19507ff8230376}{ALIGNMENT\+\_\+\+RIGHT}} = 2
\end{DoxyCompactItemize}
\doxysubsection*{Métodos privados estáticos}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a648dddeb306cea1b6e5c1a2aa90a93ce}{get\+First\+Appearance}} (int\mbox{[}$\,$\mbox{]} vector, int element)
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Esta clase almacena una serie de métodos que hacen calculos intermedios para la clase principal Exposito\+TOP. 

\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a648dddeb306cea1b6e5c1a2aa90a93ce}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a648dddeb306cea1b6e5c1a2aa90a93ce}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!getFirstAppearance@{getFirstAppearance}}
\index{getFirstAppearance@{getFirstAppearance}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFirstAppearance()}{getFirstAppearance()}}
{\footnotesize\ttfamily static int Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+First\+Appearance (\begin{DoxyParamCaption}\item[{int\mbox{[}$\,$\mbox{]}}]{vector,  }\item[{int}]{element }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a78f01f45e2b6d946292f0a40afac5714}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a78f01f45e2b6d946292f0a40afac5714}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [1/12]}}
{\footnotesize\ttfamily static String Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{Array\+List$<$ Integer $>$}]{strings }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a21b26a16aa6d5312d6266ea595cddc71}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a21b26a16aa6d5312d6266ea595cddc71}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [2/12]}}
{\footnotesize\ttfamily static String Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{Array\+List$<$ String $>$}]{strings,  }\item[{int}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a21b26a16aa6d5312d6266ea595cddc71_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_af2f6b76bbe85bb11a5667d6cb9618516}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_af2f6b76bbe85bb11a5667d6cb9618516}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [3/12]}}
{\footnotesize\ttfamily static String Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ab9cb3e8f9b92cfc56b3b5479df05e0df}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ab9cb3e8f9b92cfc56b3b5479df05e0df}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [4/12]}}
{\footnotesize\ttfamily static String Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{double}]{value,  }\item[{int}]{zeros }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_adc9e32bd6fbdda0bf18d7754e7c01d04}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_adc9e32bd6fbdda0bf18d7754e7c01d04}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [5/12]}}
{\footnotesize\ttfamily static String Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String}]{string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_adc9e32bd6fbdda0bf18d7754e7c01d04_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_adc9e32bd6fbdda0bf18d7754e7c01d04_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a47fa13a30389609520e018e55225c4f9}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a47fa13a30389609520e018e55225c4f9}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [6/12]}}
{\footnotesize\ttfamily static String Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String}]{string,  }\item[{int}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a47fa13a30389609520e018e55225c4f9_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a53f9efd6e801eb75beca07a350a747eb}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a53f9efd6e801eb75beca07a350a747eb}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [7/12]}}
{\footnotesize\ttfamily static String Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String}]{string,  }\item[{int}]{width,  }\item[{int}]{alignment }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4bfbeb841d7caa4e19a7b45104852320}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4bfbeb841d7caa4e19a7b45104852320}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [8/12]}}
{\footnotesize\ttfamily static String Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{strings }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4bfbeb841d7caa4e19a7b45104852320_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6a6fbe36b9383a6478c265603022d6d1}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6a6fbe36b9383a6478c265603022d6d1}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [9/12]}}
{\footnotesize\ttfamily static String Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{strings,  }\item[{int}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6a6fbe36b9383a6478c265603022d6d1_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c5ec5a857bcf1213f198a0cc1c69748}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c5ec5a857bcf1213f198a0cc1c69748}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [10/12]}}
{\footnotesize\ttfamily static String Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{strings,  }\item[{int\mbox{[}$\,$\mbox{]}}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c5ec5a857bcf1213f198a0cc1c69748_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7fd1a7ca3604b6566d4e0cfaa7bae3be}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7fd1a7ca3604b6566d4e0cfaa7bae3be}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [11/12]}}
{\footnotesize\ttfamily static String Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{strings,  }\item[{int\mbox{[}$\,$\mbox{]}}]{width,  }\item[{int\mbox{[}$\,$\mbox{]}}]{alignment }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7fd1a7ca3604b6566d4e0cfaa7bae3be_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a33289f547b28dce758c0e9f5e1d64deb}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a33289f547b28dce758c0e9f5e1d64deb}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [12/12]}}
{\footnotesize\ttfamily static String Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String}]{matrix\+Strings\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a33289f547b28dce758c0e9f5e1d64deb_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6cbc206ca029ed5a2214487006be32de}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6cbc206ca029ed5a2214487006be32de}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!isAcyclic@{isAcyclic}}
\index{isAcyclic@{isAcyclic}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{isAcyclic()}{isAcyclic()}}
{\footnotesize\ttfamily static boolean Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+is\+Acyclic (\begin{DoxyParamCaption}\item[{int}]{distance\+Matrix\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6cbc206ca029ed5a2214487006be32de_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aa1ba8759f368eb8a288d2c93b7a48a77}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aa1ba8759f368eb8a288d2c93b7a48a77}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!isDouble@{isDouble}}
\index{isDouble@{isDouble}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{isDouble()}{isDouble()}}
{\footnotesize\ttfamily static boolean Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+is\+Double (\begin{DoxyParamCaption}\item[{String}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aa1ba8759f368eb8a288d2c93b7a48a77_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a75fb65516532d5cc74f821e39253628a}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a75fb65516532d5cc74f821e39253628a}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!isInteger@{isInteger}}
\index{isInteger@{isInteger}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{isInteger()}{isInteger()}}
{\footnotesize\ttfamily static boolean Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+is\+Integer (\begin{DoxyParamCaption}\item[{String}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a75fb65516532d5cc74f821e39253628a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ad4136fc2c31cd95e1e5965ab8766eff7}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ad4136fc2c31cd95e1e5965ab8766eff7}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!multiplyMatrices@{multiplyMatrices}}
\index{multiplyMatrices@{multiplyMatrices}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{multiplyMatrices()}{multiplyMatrices()}}
{\footnotesize\ttfamily static double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+multiply\+Matrices (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{double}]{b\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a81b10ea5f85066b53abe417c1a34df0f}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a81b10ea5f85066b53abe417c1a34df0f}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!printFile@{printFile}}
\index{printFile@{printFile}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{printFile()}{printFile()}}
{\footnotesize\ttfamily static void Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+print\+File (\begin{DoxyParamCaption}\item[{String}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9ae5b005740bf0fc6156c19898c5bbd3}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9ae5b005740bf0fc6156c19898c5bbd3}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!simplifyString@{simplifyString}}
\index{simplifyString@{simplifyString}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{simplifyString()}{simplifyString()}}
{\footnotesize\ttfamily static String Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+simplify\+String (\begin{DoxyParamCaption}\item[{String}]{string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9ae5b005740bf0fc6156c19898c5bbd3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a221a3d04d82ecd284a6f56305bcf4fbc}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a221a3d04d82ecd284a6f56305bcf4fbc}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!thereIsPath@{thereIsPath}}
\index{thereIsPath@{thereIsPath}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{thereIsPath()}{thereIsPath()}}
{\footnotesize\ttfamily static boolean Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+there\+Is\+Path (\begin{DoxyParamCaption}\item[{int}]{distance\+Matrix\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a221a3d04d82ecd284a6f56305bcf4fbc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a431d806d4fc160600d317d22d717aafd}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a431d806d4fc160600d317d22d717aafd}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!writeTextToFile@{writeTextToFile}}
\index{writeTextToFile@{writeTextToFile}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{writeTextToFile()}{writeTextToFile()}}
{\footnotesize\ttfamily static void Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+write\+Text\+To\+File (\begin{DoxyParamCaption}\item[{String}]{file,  }\item[{String}]{text }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a61eede4f2899605d787885d07455f15d}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a61eede4f2899605d787885d07455f15d}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!ALIGNMENT\_LEFT@{ALIGNMENT\_LEFT}}
\index{ALIGNMENT\_LEFT@{ALIGNMENT\_LEFT}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{ALIGNMENT\_LEFT}{ALIGNMENT\_LEFT}}
{\footnotesize\ttfamily final int Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+ALIGNMENT\+\_\+\+LEFT = 1\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a2257a6cc9a998bf4cc19507ff8230376}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a2257a6cc9a998bf4cc19507ff8230376}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!ALIGNMENT\_RIGHT@{ALIGNMENT\_RIGHT}}
\index{ALIGNMENT\_RIGHT@{ALIGNMENT\_RIGHT}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{ALIGNMENT\_RIGHT}{ALIGNMENT\_RIGHT}}
{\footnotesize\ttfamily final int Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+ALIGNMENT\+\_\+\+RIGHT = 2\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4960eb776a5e65a778db4b417680b8d3}\label{class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4960eb776a5e65a778db4b417680b8d3}} 
\index{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}!DEFAULT\_COLUMN\_WIDTH@{DEFAULT\_COLUMN\_WIDTH}}
\index{DEFAULT\_COLUMN\_WIDTH@{DEFAULT\_COLUMN\_WIDTH}!ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities@{ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_COLUMN\_WIDTH}{DEFAULT\_COLUMN\_WIDTH}}
{\footnotesize\ttfamily final int Exposito\+TOP.\+src.\+es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+DEFAULT\+\_\+\+COLUMN\+\_\+\+WIDTH = 10\hspace{0.3cm}{\ttfamily [static]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
/\+Users/mariomojica/\+Documents/4 Grado Ingeniería/\+Laboratorio de desarrollo y herramientas/\+Exposito\+TOPMaven\+Sonar\+Doxygen/src/main/java/\+Exposito\+TOP/src/es/ull/esit/utilities/\mbox{\hyperlink{_exposito_utilities_8java}{Exposito\+Utilities.\+java}}\end{DoxyCompactItemize}
