\hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{}\doxysection{Referencia de la Clase Exposito\+TOP.\+src.\+top.\+TOPTW}
\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a550ba86bb1815a3f1b99c06344bcac72}{TOPTW}} (int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aed2fc133a6c8e3207edabc5d9d3d08f9}{nodes}}, int routes)
\item 
boolean \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a39f8f06cd8a024e1ff78b393b5da9cbe}{is\+Depot}} (int a)
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ac93b4b5847ecd4d3359f0bbed12cc8a3}{get\+Distance}} (int\mbox{[}$\,$\mbox{]} route)
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a803105e0018827c27046a21c0a654dd6}{get\+Distance}} (Array\+List$<$ Integer $>$ route)
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a0ffa20286e341774205417def05b638d}{get\+Distance}} (Array\+List$<$ Integer $>$\mbox{[}$\,$\mbox{]} routes)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ae924656a109eb3687a83facf478af3c2}{calculate\+Distance\+Matrix}} ()
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a6c499cbdaa48fe9bf2b47c7f051d4924}{get\+Max\+Time\+Per\+Route}} ()
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a12291ae8ccd234db699392e5fbd955bc}{set\+Max\+Time\+Per\+Route}} (double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a93787ab0154e55c12369459f20b3d2de}{max\+Time\+Per\+Route}})
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a5e2e6a3afe9e11eeb7d0bc98fed45223}{get\+Max\+Routes}} ()
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a014686ab7b91e80a61a171d601dc331f}{set\+Max\+Routes}} (double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a1ebc266a59da47424e8d4d9c138efcc7}{max\+Routes}})
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a1414df13b91fa8e28d2a82f4c60118a4}{get\+POIs}} ()
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a04d04eb82785049a15e0132ba29052cf}{get\+Distance}} (int i, int j)
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a84ba172bf3da4e01d9b38e55afedf718}{get\+Time}} (int i, int j)
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a34621ce513964e75d9c3deb80c387eaa}{get\+Nodes}} ()
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a29c0b96baf204013155e9934b52b1e26}{set\+Nodes}} (int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aed2fc133a6c8e3207edabc5d9d3d08f9}{nodes}})
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a6245c0525865b3bcf7f69032b3bb8a11}{getX}} (int index)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a1cb5b04703cb2ba8005d34360a35ebae}{setX}} (int index, double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a60ffc20cf5d3c3eed6b213c164e89227}{x}})
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aa5e9955e0acf56e56a9b089e8607e75f}{getY}} (int index)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aa44ff8882e2e5825f47a4c3af17149aa}{setY}} (int index, double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ac5d2c72de77d6c74153fd744bf9d6eaf}{y}})
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a8ccc68acea03c121195e292427cb957c}{get\+Score}} (int index)
\item 
double\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a838776d9e7d3985c46b7654f4f9ac38b}{get\+Score}} ()
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a969a1458718e7a9ae87fda5740c268f2}{set\+Score}} (int index, double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a3848272280151ca10342d49ff55279dc}{score}})
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a98cfa2108867a92e8fe914950f1c5e1e}{get\+Ready\+Time}} (int index)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a802bc3eeffea274c2efc2f048da74c09}{set\+Ready\+Time}} (int index, double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a7db2476632885072a9e1b5be3c946904}{ready\+Time}})
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_af99a52e691fa791f73c76052393275dc}{get\+Due\+Time}} (int index)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aff57ed727f1dc215b176124aeaae037f}{set\+Due\+Time}} (int index, double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a355c44e1d0ad70a15d9e5b17efd0c72c}{due\+Time}})
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a23651b8605a1a6ac2aa5355ee1675849}{get\+Service\+Time}} (int index)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ade606d6ef5427d94ae2e7249416a03d0}{set\+Service\+Time}} (int index, double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_abfd8467749cd5c41452e5c34c2927600}{service\+Time}})
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a2c6424d7481c528af02c1b618e1a9bdf}{get\+Vehicles}} ()
\item 
String \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a27736860af72b62f088b4702d7d95c02}{to\+String}} ()
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_af9b22872f38c55b5bc82da7a7c7958b6}{add\+Node}} ()
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a913d3e6cca3c8acb58d3c981911ee819}{add\+Node\+Depot}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aed2fc133a6c8e3207edabc5d9d3d08f9}{nodes}}
\item 
double\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a60ffc20cf5d3c3eed6b213c164e89227}{x}}
\item 
double\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ac5d2c72de77d6c74153fd744bf9d6eaf}{y}}
\item 
double\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a3848272280151ca10342d49ff55279dc}{score}}
\item 
double\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a7db2476632885072a9e1b5be3c946904}{ready\+Time}}
\item 
double\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a355c44e1d0ad70a15d9e5b17efd0c72c}{due\+Time}}
\item 
double\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_abfd8467749cd5c41452e5c34c2927600}{service\+Time}}
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ade81dcd5a4d63b9ce3851b7f4de7ced6}{vehicles}}
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_abe405653ad3091ebaa6436336fddf6a7}{depots}}
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a93787ab0154e55c12369459f20b3d2de}{max\+Time\+Per\+Route}}
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a1ebc266a59da47424e8d4d9c138efcc7}{max\+Routes}}
\item 
double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a45030915bd434d10ee5927089942b925}{distance\+Matrix}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Esta clase se encarga de hallar la matriz de distancias mediante valores que describen a la propia clase. 

\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a550ba86bb1815a3f1b99c06344bcac72}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a550ba86bb1815a3f1b99c06344bcac72}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!TOPTW@{TOPTW}}
\index{TOPTW@{TOPTW}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{TOPTW()}{TOPTW()}}
{\footnotesize\ttfamily Exposito\+TOP.\+src.\+top.\+TOPTW.\+TOPTW (\begin{DoxyParamCaption}\item[{int}]{nodes,  }\item[{int}]{routes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_af9b22872f38c55b5bc82da7a7c7958b6}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_af9b22872f38c55b5bc82da7a7c7958b6}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!addNode@{addNode}}
\index{addNode@{addNode}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{addNode()}{addNode()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTW.\+add\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a913d3e6cca3c8acb58d3c981911ee819}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a913d3e6cca3c8acb58d3c981911ee819}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!addNodeDepot@{addNodeDepot}}
\index{addNodeDepot@{addNodeDepot}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{addNodeDepot()}{addNodeDepot()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTW.\+add\+Node\+Depot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a913d3e6cca3c8acb58d3c981911ee819_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ae924656a109eb3687a83facf478af3c2}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ae924656a109eb3687a83facf478af3c2}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!calculateDistanceMatrix@{calculateDistanceMatrix}}
\index{calculateDistanceMatrix@{calculateDistanceMatrix}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{calculateDistanceMatrix()}{calculateDistanceMatrix()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTW.\+calculate\+Distance\+Matrix (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ae924656a109eb3687a83facf478af3c2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a803105e0018827c27046a21c0a654dd6}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a803105e0018827c27046a21c0a654dd6}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Distance (\begin{DoxyParamCaption}\item[{Array\+List$<$ Integer $>$}]{route }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a803105e0018827c27046a21c0a654dd6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a0ffa20286e341774205417def05b638d}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a0ffa20286e341774205417def05b638d}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Distance (\begin{DoxyParamCaption}\item[{Array\+List$<$ Integer $>$\mbox{[}$\,$\mbox{]}}]{routes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a0ffa20286e341774205417def05b638d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a04d04eb82785049a15e0132ba29052cf}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a04d04eb82785049a15e0132ba29052cf}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Distance (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{int}]{j }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a04d04eb82785049a15e0132ba29052cf_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ac93b4b5847ecd4d3359f0bbed12cc8a3}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ac93b4b5847ecd4d3359f0bbed12cc8a3}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Distance (\begin{DoxyParamCaption}\item[{int\mbox{[}$\,$\mbox{]}}]{route }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ac93b4b5847ecd4d3359f0bbed12cc8a3_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ac93b4b5847ecd4d3359f0bbed12cc8a3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_af99a52e691fa791f73c76052393275dc}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_af99a52e691fa791f73c76052393275dc}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getDueTime@{getDueTime}}
\index{getDueTime@{getDueTime}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getDueTime()}{getDueTime()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Due\+Time (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_af99a52e691fa791f73c76052393275dc_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_af99a52e691fa791f73c76052393275dc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a5e2e6a3afe9e11eeb7d0bc98fed45223}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a5e2e6a3afe9e11eeb7d0bc98fed45223}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getMaxRoutes@{getMaxRoutes}}
\index{getMaxRoutes@{getMaxRoutes}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getMaxRoutes()}{getMaxRoutes()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Max\+Routes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a5e2e6a3afe9e11eeb7d0bc98fed45223_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a6c499cbdaa48fe9bf2b47c7f051d4924}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a6c499cbdaa48fe9bf2b47c7f051d4924}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getMaxTimePerRoute@{getMaxTimePerRoute}}
\index{getMaxTimePerRoute@{getMaxTimePerRoute}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getMaxTimePerRoute()}{getMaxTimePerRoute()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Max\+Time\+Per\+Route (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a6c499cbdaa48fe9bf2b47c7f051d4924_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a34621ce513964e75d9c3deb80c387eaa}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a34621ce513964e75d9c3deb80c387eaa}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getNodes@{getNodes}}
\index{getNodes@{getNodes}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getNodes()}{getNodes()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Nodes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a1414df13b91fa8e28d2a82f4c60118a4}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a1414df13b91fa8e28d2a82f4c60118a4}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getPOIs@{getPOIs}}
\index{getPOIs@{getPOIs}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getPOIs()}{getPOIs()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+POIs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a1414df13b91fa8e28d2a82f4c60118a4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a98cfa2108867a92e8fe914950f1c5e1e}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a98cfa2108867a92e8fe914950f1c5e1e}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getReadyTime@{getReadyTime}}
\index{getReadyTime@{getReadyTime}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getReadyTime()}{getReadyTime()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Ready\+Time (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a98cfa2108867a92e8fe914950f1c5e1e_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a98cfa2108867a92e8fe914950f1c5e1e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a838776d9e7d3985c46b7654f4f9ac38b}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a838776d9e7d3985c46b7654f4f9ac38b}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getScore@{getScore}}
\index{getScore@{getScore}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getScore()}{getScore()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double\mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a8ccc68acea03c121195e292427cb957c}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a8ccc68acea03c121195e292427cb957c}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getScore@{getScore}}
\index{getScore@{getScore}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getScore()}{getScore()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Score (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a8ccc68acea03c121195e292427cb957c_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a8ccc68acea03c121195e292427cb957c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a23651b8605a1a6ac2aa5355ee1675849}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a23651b8605a1a6ac2aa5355ee1675849}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getServiceTime@{getServiceTime}}
\index{getServiceTime@{getServiceTime}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getServiceTime()}{getServiceTime()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Service\+Time (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a23651b8605a1a6ac2aa5355ee1675849_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a23651b8605a1a6ac2aa5355ee1675849_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a84ba172bf3da4e01d9b38e55afedf718}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a84ba172bf3da4e01d9b38e55afedf718}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getTime@{getTime}}
\index{getTime@{getTime}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getTime()}{getTime()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Time (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{int}]{j }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a84ba172bf3da4e01d9b38e55afedf718_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a2c6424d7481c528af02c1b618e1a9bdf}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a2c6424d7481c528af02c1b618e1a9bdf}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getVehicles@{getVehicles}}
\index{getVehicles@{getVehicles}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getVehicles()}{getVehicles()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTW.\+get\+Vehicles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a2c6424d7481c528af02c1b618e1a9bdf_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a6245c0525865b3bcf7f69032b3bb8a11}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a6245c0525865b3bcf7f69032b3bb8a11}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getX@{getX}}
\index{getX@{getX}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+getX (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a6245c0525865b3bcf7f69032b3bb8a11_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a6245c0525865b3bcf7f69032b3bb8a11_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aa5e9955e0acf56e56a9b089e8607e75f}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aa5e9955e0acf56e56a9b089e8607e75f}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!getY@{getY}}
\index{getY@{getY}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+getY (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aa5e9955e0acf56e56a9b089e8607e75f_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aa5e9955e0acf56e56a9b089e8607e75f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a39f8f06cd8a024e1ff78b393b5da9cbe}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a39f8f06cd8a024e1ff78b393b5da9cbe}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!isDepot@{isDepot}}
\index{isDepot@{isDepot}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{isDepot()}{isDepot()}}
{\footnotesize\ttfamily boolean Exposito\+TOP.\+src.\+top.\+TOPTW.\+is\+Depot (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a39f8f06cd8a024e1ff78b393b5da9cbe_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aff57ed727f1dc215b176124aeaae037f}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aff57ed727f1dc215b176124aeaae037f}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!setDueTime@{setDueTime}}
\index{setDueTime@{setDueTime}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setDueTime()}{setDueTime()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTW.\+set\+Due\+Time (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{double}]{due\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aff57ed727f1dc215b176124aeaae037f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a014686ab7b91e80a61a171d601dc331f}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a014686ab7b91e80a61a171d601dc331f}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!setMaxRoutes@{setMaxRoutes}}
\index{setMaxRoutes@{setMaxRoutes}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setMaxRoutes()}{setMaxRoutes()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTW.\+set\+Max\+Routes (\begin{DoxyParamCaption}\item[{double}]{max\+Routes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a12291ae8ccd234db699392e5fbd955bc}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a12291ae8ccd234db699392e5fbd955bc}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!setMaxTimePerRoute@{setMaxTimePerRoute}}
\index{setMaxTimePerRoute@{setMaxTimePerRoute}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setMaxTimePerRoute()}{setMaxTimePerRoute()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTW.\+set\+Max\+Time\+Per\+Route (\begin{DoxyParamCaption}\item[{double}]{max\+Time\+Per\+Route }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a12291ae8ccd234db699392e5fbd955bc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a29c0b96baf204013155e9934b52b1e26}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a29c0b96baf204013155e9934b52b1e26}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!setNodes@{setNodes}}
\index{setNodes@{setNodes}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setNodes()}{setNodes()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTW.\+set\+Nodes (\begin{DoxyParamCaption}\item[{int}]{nodes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a802bc3eeffea274c2efc2f048da74c09}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a802bc3eeffea274c2efc2f048da74c09}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!setReadyTime@{setReadyTime}}
\index{setReadyTime@{setReadyTime}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setReadyTime()}{setReadyTime()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTW.\+set\+Ready\+Time (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{double}]{ready\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a802bc3eeffea274c2efc2f048da74c09_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a969a1458718e7a9ae87fda5740c268f2}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a969a1458718e7a9ae87fda5740c268f2}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!setScore@{setScore}}
\index{setScore@{setScore}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setScore()}{setScore()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTW.\+set\+Score (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{double}]{score }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a969a1458718e7a9ae87fda5740c268f2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ade606d6ef5427d94ae2e7249416a03d0}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ade606d6ef5427d94ae2e7249416a03d0}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!setServiceTime@{setServiceTime}}
\index{setServiceTime@{setServiceTime}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setServiceTime()}{setServiceTime()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTW.\+set\+Service\+Time (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{double}]{service\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ade606d6ef5427d94ae2e7249416a03d0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a1cb5b04703cb2ba8005d34360a35ebae}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a1cb5b04703cb2ba8005d34360a35ebae}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!setX@{setX}}
\index{setX@{setX}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setX()}{setX()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTW.\+setX (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{double}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a1cb5b04703cb2ba8005d34360a35ebae_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aa44ff8882e2e5825f47a4c3af17149aa}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aa44ff8882e2e5825f47a4c3af17149aa}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!setY@{setY}}
\index{setY@{setY}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setY()}{setY()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTW.\+setY (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aa44ff8882e2e5825f47a4c3af17149aa_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a27736860af72b62f088b4702d7d95c02}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a27736860af72b62f088b4702d7d95c02}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!toString@{toString}}
\index{toString@{toString}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String Exposito\+TOP.\+src.\+top.\+TOPTW.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a27736860af72b62f088b4702d7d95c02_cgraph}
\end{center}
\end{figure}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_abe405653ad3091ebaa6436336fddf6a7}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_abe405653ad3091ebaa6436336fddf6a7}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!depots@{depots}}
\index{depots@{depots}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{depots}{depots}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTW.\+depots\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a45030915bd434d10ee5927089942b925}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a45030915bd434d10ee5927089942b925}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!distanceMatrix@{distanceMatrix}}
\index{distanceMatrix@{distanceMatrix}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{distanceMatrix}{distanceMatrix}}
{\footnotesize\ttfamily double \mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTW.\+distance\+Matrix\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a355c44e1d0ad70a15d9e5b17efd0c72c}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a355c44e1d0ad70a15d9e5b17efd0c72c}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!dueTime@{dueTime}}
\index{dueTime@{dueTime}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{dueTime}{dueTime}}
{\footnotesize\ttfamily double \mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTW.\+due\+Time\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a1ebc266a59da47424e8d4d9c138efcc7}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a1ebc266a59da47424e8d4d9c138efcc7}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!maxRoutes@{maxRoutes}}
\index{maxRoutes@{maxRoutes}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{maxRoutes}{maxRoutes}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+max\+Routes\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a93787ab0154e55c12369459f20b3d2de}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a93787ab0154e55c12369459f20b3d2de}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!maxTimePerRoute@{maxTimePerRoute}}
\index{maxTimePerRoute@{maxTimePerRoute}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{maxTimePerRoute}{maxTimePerRoute}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTW.\+max\+Time\+Per\+Route\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aed2fc133a6c8e3207edabc5d9d3d08f9}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_aed2fc133a6c8e3207edabc5d9d3d08f9}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!nodes@{nodes}}
\index{nodes@{nodes}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{nodes}{nodes}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTW.\+nodes\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a7db2476632885072a9e1b5be3c946904}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a7db2476632885072a9e1b5be3c946904}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!readyTime@{readyTime}}
\index{readyTime@{readyTime}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{readyTime}{readyTime}}
{\footnotesize\ttfamily double \mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTW.\+ready\+Time\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a3848272280151ca10342d49ff55279dc}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a3848272280151ca10342d49ff55279dc}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!score@{score}}
\index{score@{score}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{score}{score}}
{\footnotesize\ttfamily double \mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTW.\+score\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_abfd8467749cd5c41452e5c34c2927600}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_abfd8467749cd5c41452e5c34c2927600}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!serviceTime@{serviceTime}}
\index{serviceTime@{serviceTime}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{serviceTime}{serviceTime}}
{\footnotesize\ttfamily double \mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTW.\+service\+Time\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ade81dcd5a4d63b9ce3851b7f4de7ced6}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ade81dcd5a4d63b9ce3851b7f4de7ced6}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!vehicles@{vehicles}}
\index{vehicles@{vehicles}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{vehicles}{vehicles}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTW.\+vehicles\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a60ffc20cf5d3c3eed6b213c164e89227}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_a60ffc20cf5d3c3eed6b213c164e89227}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!x@{x}}
\index{x@{x}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily double \mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTW.\+x\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ac5d2c72de77d6c74153fd744bf9d6eaf}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_ac5d2c72de77d6c74153fd744bf9d6eaf}} 
\index{ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}!y@{y}}
\index{y@{y}!ExpositoTOP.src.top.TOPTW@{ExpositoTOP.src.top.TOPTW}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily double \mbox{[}$\,$\mbox{]} Exposito\+TOP.\+src.\+top.\+TOPTW.\+y\hspace{0.3cm}{\ttfamily [private]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
/\+Users/mariomojica/\+Documents/4 Grado Ingeniería/\+Laboratorio de desarrollo y herramientas/\+Exposito\+TOPMaven\+Sonar\+Doxygen/src/main/java/\+Exposito\+TOP/src/top/\mbox{\hyperlink{_t_o_p_t_w_8java}{TOPTW.\+java}}\end{DoxyCompactItemize}
