\hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route}{}\doxysection{Referencia de la Clase Exposito\+TOP.\+src.\+top.\+TOPTWRoute}
\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route}\index{ExpositoTOP.src.top.TOPTWRoute@{ExpositoTOP.src.top.TOPTWRoute}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a00f65f7ef8f419bc105de31fc5baf184}{get\+Predeccesor}} ()
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a5ac6c92b87ba9f3a4d9683f1038c9b52}{get\+Succesor}} ()
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a420191ffd41c2214a2f0542a04716ab7}{get\+Id}} ()
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a12b4668a83aa9bc8c767bed705884626}{set\+Predeccesor}} (int pre)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a1758358d0093ecc6a515b18ffbcad06d}{set\+Succesor}} (int suc)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a00abf17264e143595db7fda9fba694d0}{set\+Id}} (int id)
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Modela una ruta del problema \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w}{TOPTW}}.

Contiene información sobre el predecesor, el sucesor y el ID de la ruta. 

\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a420191ffd41c2214a2f0542a04716ab7}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a420191ffd41c2214a2f0542a04716ab7}} 
\index{ExpositoTOP.src.top.TOPTWRoute@{ExpositoTOP.src.top.TOPTWRoute}!getId@{getId}}
\index{getId@{getId}!ExpositoTOP.src.top.TOPTWRoute@{ExpositoTOP.src.top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWRoute.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a00f65f7ef8f419bc105de31fc5baf184}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a00f65f7ef8f419bc105de31fc5baf184}} 
\index{ExpositoTOP.src.top.TOPTWRoute@{ExpositoTOP.src.top.TOPTWRoute}!getPredeccesor@{getPredeccesor}}
\index{getPredeccesor@{getPredeccesor}!ExpositoTOP.src.top.TOPTWRoute@{ExpositoTOP.src.top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{getPredeccesor()}{getPredeccesor()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWRoute.\+get\+Predeccesor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a5ac6c92b87ba9f3a4d9683f1038c9b52}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a5ac6c92b87ba9f3a4d9683f1038c9b52}} 
\index{ExpositoTOP.src.top.TOPTWRoute@{ExpositoTOP.src.top.TOPTWRoute}!getSuccesor@{getSuccesor}}
\index{getSuccesor@{getSuccesor}!ExpositoTOP.src.top.TOPTWRoute@{ExpositoTOP.src.top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{getSuccesor()}{getSuccesor()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWRoute.\+get\+Succesor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a00abf17264e143595db7fda9fba694d0}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a00abf17264e143595db7fda9fba694d0}} 
\index{ExpositoTOP.src.top.TOPTWRoute@{ExpositoTOP.src.top.TOPTWRoute}!setId@{setId}}
\index{setId@{setId}!ExpositoTOP.src.top.TOPTWRoute@{ExpositoTOP.src.top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWRoute.\+set\+Id (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a12b4668a83aa9bc8c767bed705884626}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a12b4668a83aa9bc8c767bed705884626}} 
\index{ExpositoTOP.src.top.TOPTWRoute@{ExpositoTOP.src.top.TOPTWRoute}!setPredeccesor@{setPredeccesor}}
\index{setPredeccesor@{setPredeccesor}!ExpositoTOP.src.top.TOPTWRoute@{ExpositoTOP.src.top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{setPredeccesor()}{setPredeccesor()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWRoute.\+set\+Predeccesor (\begin{DoxyParamCaption}\item[{int}]{pre }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a1758358d0093ecc6a515b18ffbcad06d}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route_a1758358d0093ecc6a515b18ffbcad06d}} 
\index{ExpositoTOP.src.top.TOPTWRoute@{ExpositoTOP.src.top.TOPTWRoute}!setSuccesor@{setSuccesor}}
\index{setSuccesor@{setSuccesor}!ExpositoTOP.src.top.TOPTWRoute@{ExpositoTOP.src.top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{setSuccesor()}{setSuccesor()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWRoute.\+set\+Succesor (\begin{DoxyParamCaption}\item[{int}]{suc }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
/\+Users/mariomojica/\+Documents/4 Grado Ingeniería/\+Laboratorio de desarrollo y herramientas/\+Exposito\+TOPMaven\+Sonar\+Doxygen/src/main/java/\+Exposito\+TOP/src/top/\mbox{\hyperlink{_t_o_p_t_w_route_8java}{TOPTWRoute.\+java}}\end{DoxyCompactItemize}
