<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Referencia de la Clase ExpositoTOP.src.top.TOPTWSolution</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase ExpositoTOP.src.top.TOPTWSolution</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para ExpositoTOP.src.top.TOPTWSolution:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution__coll__graph.png" border="0" usemap="#a_exposito_t_o_p_8src_8top_8_t_o_p_t_w_solution_coll__map" alt="Collaboration graph"/></div>
<map name="a_exposito_t_o_p_8src_8top_8_t_o_p_t_w_solution_coll__map" id="a_exposito_t_o_p_8src_8top_8_t_o_p_t_w_solution_coll__map">
<area shape="rect" title=" " alt="" coords="5,93,247,119"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html" title=" " alt="" coords="29,5,223,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adbabea0c5a8189dcd9b5da0839623967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#adbabea0c5a8189dcd9b5da0839623967">TOPTWSolution</a> (<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html">TOPTW</a> <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7669b3924414b571a87518b83e3d4508">problem</a>)</td></tr>
<tr class="separator:adbabea0c5a8189dcd9b5da0839623967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8673392f46bbbb5f1daf920b29401fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a8673392f46bbbb5f1daf920b29401fa3">initSolution</a> ()</td></tr>
<tr class="separator:a8673392f46bbbb5f1daf920b29401fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0488a88ae8801cbe70d577df654aa875"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0488a88ae8801cbe70d577df654aa875">isDepot</a> (int c)</td></tr>
<tr class="separator:a0488a88ae8801cbe70d577df654aa875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985150bfc0513f596385154881e651b5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a985150bfc0513f596385154881e651b5">equals</a> (<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> otherSolution)</td></tr>
<tr class="separator:a985150bfc0513f596385154881e651b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644f6d4519542e29056070b643be9b42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a644f6d4519542e29056070b643be9b42">getAvailableVehicles</a> ()</td></tr>
<tr class="separator:a644f6d4519542e29056070b643be9b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae4ac8d841ba0a8baf3b04fe9b2d30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20ae4ac8d841ba0a8baf3b04fe9b2d30">getCreatedRoutes</a> ()</td></tr>
<tr class="separator:a20ae4ac8d841ba0a8baf3b04fe9b2d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35865d7aa3a87cdb67f55eefc10d749e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a35865d7aa3a87cdb67f55eefc10d749e">getDistance</a> (int x, int y)</td></tr>
<tr class="separator:a35865d7aa3a87cdb67f55eefc10d749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1528fcb6cdd80e277f2c10b737945a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a1528fcb6cdd80e277f2c10b737945a48">setAvailableVehicles</a> (int <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7f3288bfa6dabc02fe6614022188b83e">availableVehicles</a>)</td></tr>
<tr class="separator:a1528fcb6cdd80e277f2c10b737945a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebcb32bef564e342ec79f7dcc836df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acebcb32bef564e342ec79f7dcc836df5">getPredecessor</a> (int customer)</td></tr>
<tr class="separator:acebcb32bef564e342ec79f7dcc836df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2276b7862f400451e7abbe898e82a251"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2276b7862f400451e7abbe898e82a251">getPredecessors</a> ()</td></tr>
<tr class="separator:a2276b7862f400451e7abbe898e82a251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd69d49db18f2c65577fe9208aff127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html">TOPTW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2dd69d49db18f2c65577fe9208aff127">getProblem</a> ()</td></tr>
<tr class="separator:a2dd69d49db18f2c65577fe9208aff127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323304346e5bb92c9318e9b1f3e9cf95"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a323304346e5bb92c9318e9b1f3e9cf95">getObjectiveFunctionValue</a> ()</td></tr>
<tr class="separator:a323304346e5bb92c9318e9b1f3e9cf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538c0596240b30720e54db2ecfdd4627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a538c0596240b30720e54db2ecfdd4627">getPositionInRoute</a> (int customer)</td></tr>
<tr class="separator:a538c0596240b30720e54db2ecfdd4627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb367d1de264a897fcf068c92b68c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5aeb367d1de264a897fcf068c92b68c1">getSuccessor</a> (int customer)</td></tr>
<tr class="separator:a5aeb367d1de264a897fcf068c92b68c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561f7123180485e338f7ad5cf4a635f"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a3561f7123180485e338f7ad5cf4a635f">getSuccessors</a> ()</td></tr>
<tr class="separator:a3561f7123180485e338f7ad5cf4a635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b13ff08e074a4764c919a39e706a884"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5b13ff08e074a4764c919a39e706a884">getIndexRoute</a> (int index)</td></tr>
<tr class="separator:a5b13ff08e074a4764c919a39e706a884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfdf41fd0369179dcac32cdae4daf6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5dfdf41fd0369179dcac32cdae4daf6f">getWaitingTime</a> (int customer)</td></tr>
<tr class="separator:a5dfdf41fd0369179dcac32cdae4daf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e3ffce4caefa85880c31c010e1e288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a82e3ffce4caefa85880c31c010e1e288">setObjectiveFunctionValue</a> (double <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a6112d42cc1c85d24ef37e577c91d8fef">objectiveFunctionValue</a>)</td></tr>
<tr class="separator:a82e3ffce4caefa85880c31c010e1e288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c20167a01f7c2df08d4f532a5bc7020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5c20167a01f7c2df08d4f532a5bc7020">setPositionInRoute</a> (int customer, int position)</td></tr>
<tr class="separator:a5c20167a01f7c2df08d4f532a5bc7020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac747252d349f4733ea3a03d6dc3425a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#ac747252d349f4733ea3a03d6dc3425a3">setPredecessor</a> (int customer, int predecessor)</td></tr>
<tr class="separator:ac747252d349f4733ea3a03d6dc3425a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e54587a7d8374e5cedd7993d4855b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#aa3e54587a7d8374e5cedd7993d4855b2">setSuccessor</a> (int customer, int succesor)</td></tr>
<tr class="separator:aa3e54587a7d8374e5cedd7993d4855b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ce067a9667896ea98d91be2b3ffad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#af5ce067a9667896ea98d91be2b3ffad2">setWaitingTime</a> (int customer, int <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a6261a921fa788d37269d0eb05bba0526">waitingTime</a>)</td></tr>
<tr class="separator:af5ce067a9667896ea98d91be2b3ffad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42f15f6b89287e147d1a49dc836bf4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acc42f15f6b89287e147d1a49dc836bf4">getInfoSolution</a> ()</td></tr>
<tr class="separator:acc42f15f6b89287e147d1a49dc836bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eccaf76da37886128577944c0aa07c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20eccaf76da37886128577944c0aa07c">evaluateFitness</a> ()</td></tr>
<tr class="separator:a20eccaf76da37886128577944c0aa07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e22a0ec47bb371b84efb8700c7d91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a129e22a0ec47bb371b84efb8700c7d91">addRoute</a> ()</td></tr>
<tr class="separator:a129e22a0ec47bb371b84efb8700c7d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b592aef19acdc29c5eb1ba9261423c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0b592aef19acdc29c5eb1ba9261423c5">printSolution</a> ()</td></tr>
<tr class="separator:a0b592aef19acdc29c5eb1ba9261423c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a1e5b73571b6ca12e368920d770f6fda7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a1e5b73571b6ca12e368920d770f6fda7">NO_INITIALIZED</a> = -1</td></tr>
<tr class="separator:a1e5b73571b6ca12e368920d770f6fda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7669b3924414b571a87518b83e3d4508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html">TOPTW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7669b3924414b571a87518b83e3d4508">problem</a></td></tr>
<tr class="separator:a7669b3924414b571a87518b83e3d4508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae742a3fd7d2be07fb5f4456b48beee06"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#ae742a3fd7d2be07fb5f4456b48beee06">predecessors</a></td></tr>
<tr class="separator:ae742a3fd7d2be07fb5f4456b48beee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8c5276342f2aa47e3f922a577219bd"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7f8c5276342f2aa47e3f922a577219bd">successors</a></td></tr>
<tr class="separator:a7f8c5276342f2aa47e3f922a577219bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6261a921fa788d37269d0eb05bba0526"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a6261a921fa788d37269d0eb05bba0526">waitingTime</a></td></tr>
<tr class="separator:a6261a921fa788d37269d0eb05bba0526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5c6d77e2458f275662ecd7f705345"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a82c5c6d77e2458f275662ecd7f705345">positionInRoute</a></td></tr>
<tr class="separator:a82c5c6d77e2458f275662ecd7f705345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd71b35bb3b4ff26dac22312dd666816"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acd71b35bb3b4ff26dac22312dd666816">routes</a></td></tr>
<tr class="separator:acd71b35bb3b4ff26dac22312dd666816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3288bfa6dabc02fe6614022188b83e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7f3288bfa6dabc02fe6614022188b83e">availableVehicles</a></td></tr>
<tr class="separator:a7f3288bfa6dabc02fe6614022188b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6112d42cc1c85d24ef37e577c91d8fef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a6112d42cc1c85d24ef37e577c91d8fef">objectiveFunctionValue</a></td></tr>
<tr class="separator:a6112d42cc1c85d24ef37e577c91d8fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Modela la solución a partir de un problema <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html">TOPTW</a>. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adbabea0c5a8189dcd9b5da0839623967" name="adbabea0c5a8189dcd9b5da0839623967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbabea0c5a8189dcd9b5da0839623967">&#9670;&#160;</a></span>TOPTWSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpositoTOP.src.top.TOPTWSolution.TOPTWSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html">TOPTW</a>&#160;</td>
          <td class="paramname"><em>problem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_adbabea0c5a8189dcd9b5da0839623967_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_adbabea0c5a8189dcd9b5da0839623967_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_adbabea0c5a8189dcd9b5da0839623967_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_adbabea0c5a8189dcd9b5da0839623967_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,251,67"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1414df13b91fa8e28d2a82f4c60118a4" title=" " alt="" coords="299,5,543,31"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a2c6424d7481c528af02c1b618e1a9bdf" title=" " alt="" coords="313,55,528,95"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a129e22a0ec47bb371b84efb8700c7d91" name="a129e22a0ec47bb371b84efb8700c7d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129e22a0ec47bb371b84efb8700c7d91">&#9670;&#160;</a></span>addRoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWSolution.addRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a129e22a0ec47bb371b84efb8700c7d91_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a129e22a0ec47bb371b84efb8700c7d91_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a129e22a0ec47bb371b84efb8700c7d91_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a129e22a0ec47bb371b84efb8700c7d91_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,272,75"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a913d3e6cca3c8acb58d3c981911ee819" title=" " alt="" coords="333,5,551,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1414df13b91fa8e28d2a82f4c60118a4" title=" " alt="" coords="320,70,564,95"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a129e22a0ec47bb371b84efb8700c7d91_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a129e22a0ec47bb371b84efb8700c7d91_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a129e22a0ec47bb371b84efb8700c7d91_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a129e22a0ec47bb371b84efb8700c7d91_icgraph">
<area shape="rect" title=" " alt="" coords="860,5,1127,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,5,812,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="a985150bfc0513f596385154881e651b5" name="a985150bfc0513f596385154881e651b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985150bfc0513f596385154881e651b5">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ExpositoTOP.src.top.TOPTWSolution.equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a>&#160;</td>
          <td class="paramname"><em>otherSolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20eccaf76da37886128577944c0aa07c" name="a20eccaf76da37886128577944c0aa07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20eccaf76da37886128577944c0aa07c">&#9670;&#160;</a></span>evaluateFitness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ExpositoTOP.src.top.TOPTWSolution.evaluateFitness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20eccaf76da37886128577944c0aa07c_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20eccaf76da37886128577944c0aa07c_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20eccaf76da37886128577944c0aa07c_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20eccaf76da37886128577944c0aa07c_cgraph">
<area shape="rect" title=" " alt="" coords="5,101,300,141"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20ae4ac8d841ba0a8baf3b04fe9b2d30" title=" " alt="" coords="348,5,611,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5b13ff08e074a4764c919a39e706a884" title=" " alt="" coords="348,69,611,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a8ccc68acea03c121195e292427cb957c" title=" " alt="" coords="372,133,587,173"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5aeb367d1de264a897fcf068c92b68c1" title=" " alt="" coords="348,197,611,237"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a2c6424d7481c528af02c1b618e1a9bdf" title=" " alt="" coords="659,5,873,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a39f8f06cd8a024e1ff78b393b5da9cbe" title=" " alt="" coords="663,133,869,173"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20eccaf76da37886128577944c0aa07c_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20eccaf76da37886128577944c0aa07c_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20eccaf76da37886128577944c0aa07c_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20eccaf76da37886128577944c0aa07c_icgraph">
<area shape="rect" title=" " alt="" coords="547,37,841,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="242,5,485,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0b592aef19acdc29c5eb1ba9261423c5" title=" " alt="" coords="228,69,499,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="a644f6d4519542e29056070b643be9b42" name="a644f6d4519542e29056070b643be9b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644f6d4519542e29056070b643be9b42">&#9670;&#160;</a></span>getAvailableVehicles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWSolution.getAvailableVehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ae4ac8d841ba0a8baf3b04fe9b2d30" name="a20ae4ac8d841ba0a8baf3b04fe9b2d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ae4ac8d841ba0a8baf3b04fe9b2d30">&#9670;&#160;</a></span>getCreatedRoutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWSolution.getCreatedRoutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20ae4ac8d841ba0a8baf3b04fe9b2d30_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20ae4ac8d841ba0a8baf3b04fe9b2d30_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20ae4ac8d841ba0a8baf3b04fe9b2d30_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20ae4ac8d841ba0a8baf3b04fe9b2d30_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,268,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a2c6424d7481c528af02c1b618e1a9bdf" title=" " alt="" coords="316,5,531,45"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20ae4ac8d841ba0a8baf3b04fe9b2d30_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20ae4ac8d841ba0a8baf3b04fe9b2d30_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20ae4ac8d841ba0a8baf3b04fe9b2d30_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a20ae4ac8d841ba0a8baf3b04fe9b2d30_icgraph">
<area shape="rect" title=" " alt="" coords="1239,120,1501,160"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a22fb8bf726a0d83288fa947c1000ce08" title=" " alt="" coords="860,5,1191,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,59,812,99"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20eccaf76da37886128577944c0aa07c" title=" " alt="" coords="878,120,1173,160"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0b592aef19acdc29c5eb1ba9261423c5" title=" " alt="" coords="530,173,801,213"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acc42f15f6b89287e147d1a49dc836bf4" title=" " alt="" coords="534,237,797,277"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,116,471,156"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,116,180,156"/>
</map>
</div>

</div>
</div>
<a id="a35865d7aa3a87cdb67f55eefc10d749e" name="a35865d7aa3a87cdb67f55eefc10d749e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35865d7aa3a87cdb67f55eefc10d749e">&#9670;&#160;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ExpositoTOP.src.top.TOPTWSolution.getDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a35865d7aa3a87cdb67f55eefc10d749e_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a35865d7aa3a87cdb67f55eefc10d749e_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a35865d7aa3a87cdb67f55eefc10d749e_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a35865d7aa3a87cdb67f55eefc10d749e_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,268,69"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ac93b4b5847ecd4d3359f0bbed12cc8a3" title=" " alt="" coords="316,29,531,69"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a35865d7aa3a87cdb67f55eefc10d749e_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a35865d7aa3a87cdb67f55eefc10d749e_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a35865d7aa3a87cdb67f55eefc10d749e_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a35865d7aa3a87cdb67f55eefc10d749e_icgraph">
<area shape="rect" title=" " alt="" coords="1239,69,1501,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a22fb8bf726a0d83288fa947c1000ce08" title=" " alt="" coords="860,5,1191,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acc42f15f6b89287e147d1a49dc836bf4" title=" " alt="" coords="534,127,797,167"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aef314a9c1152e002cb35a069c7d25af1" title=" " alt="" coords="884,69,1167,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,63,812,103"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,95,471,135"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,95,180,135"/>
</map>
</div>

</div>
</div>
<a id="a5b13ff08e074a4764c919a39e706a884" name="a5b13ff08e074a4764c919a39e706a884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b13ff08e074a4764c919a39e706a884">&#9670;&#160;</a></span>getIndexRoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWSolution.getIndexRoute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5b13ff08e074a4764c919a39e706a884_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5b13ff08e074a4764c919a39e706a884_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5b13ff08e074a4764c919a39e706a884_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5b13ff08e074a4764c919a39e706a884_icgraph">
<area shape="rect" title=" " alt="" coords="1239,133,1501,173"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a22fb8bf726a0d83288fa947c1000ce08" title=" " alt="" coords="860,5,1191,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20eccaf76da37886128577944c0aa07c" title=" " alt="" coords="878,133,1173,173"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0b592aef19acdc29c5eb1ba9261423c5" title=" " alt="" coords="530,181,801,221"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acc42f15f6b89287e147d1a49dc836bf4" title=" " alt="" coords="534,245,797,285"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aef314a9c1152e002cb35a069c7d25af1" title=" " alt="" coords="884,69,1167,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,67,812,107"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,124,471,164"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,124,180,164"/>
</map>
</div>

</div>
</div>
<a id="acc42f15f6b89287e147d1a49dc836bf4" name="acc42f15f6b89287e147d1a49dc836bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc42f15f6b89287e147d1a49dc836bf4">&#9670;&#160;</a></span>getInfoSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ExpositoTOP.src.top.TOPTWSolution.getInfoSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Expone la información del objeto <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> en formato String con múltiples líneas, como si se tratase de un Dataset. </p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acc42f15f6b89287e147d1a49dc836bf4_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acc42f15f6b89287e147d1a49dc836bf4_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acc42f15f6b89287e147d1a49dc836bf4_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acc42f15f6b89287e147d1a49dc836bf4_cgraph">
<area shape="rect" title=" " alt="" coords="5,488,268,528"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20ae4ac8d841ba0a8baf3b04fe9b2d30" title=" " alt="" coords="316,11,579,51"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a35865d7aa3a87cdb67f55eefc10d749e" title=" " alt="" coords="316,87,579,127"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#af99a52e691fa791f73c76052393275dc" title=" " alt="" coords="340,239,555,279"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04" title=" " alt="" coords="333,175,562,215"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5b13ff08e074a4764c919a39e706a884" title=" " alt="" coords="316,303,579,343"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a5e2e6a3afe9e11eeb7d0bc98fed45223" title=" " alt="" coords="340,367,555,407"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a6c499cbdaa48fe9bf2b47c7f051d4924" title=" " alt="" coords="340,431,555,471"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1414df13b91fa8e28d2a82f4c60118a4" title=" " alt="" coords="325,495,569,521"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2dd69d49db18f2c65577fe9208aff127" title=" " alt="" coords="316,545,579,585"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a98cfa2108867a92e8fe914950f1c5e1e" title=" " alt="" coords="340,609,555,649"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a8ccc68acea03c121195e292427cb957c" title=" " alt="" coords="340,673,555,713"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a23651b8605a1a6ac2aa5355ee1675849" title=" " alt="" coords="340,737,555,777"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5aeb367d1de264a897fcf068c92b68c1" title=" " alt="" coords="316,801,579,841"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a6245c0525865b3bcf7f69032b3bb8a11" title=" " alt="" coords="336,866,559,891"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#aa5e9955e0acf56e56a9b089e8607e75f" title=" " alt="" coords="336,915,559,941"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a2c6424d7481c528af02c1b618e1a9bdf" title=" " alt="" coords="634,5,849,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ac93b4b5847ecd4d3359f0bbed12cc8a3" title=" " alt="" coords="634,93,849,133"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a39f8f06cd8a024e1ff78b393b5da9cbe" title=" " alt="" coords="638,705,845,745"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aa1ba8759f368eb8a288d2c93b7a48a77" title=" " alt="" coords="627,167,856,207"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a75fb65516532d5cc74f821e39253628a" title=" " alt="" coords="627,231,856,271"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acc42f15f6b89287e147d1a49dc836bf4_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acc42f15f6b89287e147d1a49dc836bf4_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acc42f15f6b89287e147d1a49dc836bf4_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_acc42f15f6b89287e147d1a49dc836bf4_icgraph">
<area shape="rect" title=" " alt="" coords="519,5,781,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="a323304346e5bb92c9318e9b1f3e9cf95" name="a323304346e5bb92c9318e9b1f3e9cf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323304346e5bb92c9318e9b1f3e9cf95">&#9670;&#160;</a></span>getObjectiveFunctionValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ExpositoTOP.src.top.TOPTWSolution.getObjectiveFunctionValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a538c0596240b30720e54db2ecfdd4627" name="a538c0596240b30720e54db2ecfdd4627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538c0596240b30720e54db2ecfdd4627">&#9670;&#160;</a></span>getPositionInRoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWSolution.getPositionInRoute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acebcb32bef564e342ec79f7dcc836df5" name="acebcb32bef564e342ec79f7dcc836df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebcb32bef564e342ec79f7dcc836df5">&#9670;&#160;</a></span>getPredecessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWSolution.getPredecessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2276b7862f400451e7abbe898e82a251" name="a2276b7862f400451e7abbe898e82a251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2276b7862f400451e7abbe898e82a251">&#9670;&#160;</a></span>getPredecessors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int[] ExpositoTOP.src.top.TOPTWSolution.getPredecessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd69d49db18f2c65577fe9208aff127" name="a2dd69d49db18f2c65577fe9208aff127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd69d49db18f2c65577fe9208aff127">&#9670;&#160;</a></span>getProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html">TOPTW</a> ExpositoTOP.src.top.TOPTWSolution.getProblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a2dd69d49db18f2c65577fe9208aff127_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a2dd69d49db18f2c65577fe9208aff127_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a2dd69d49db18f2c65577fe9208aff127_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a2dd69d49db18f2c65577fe9208aff127_icgraph">
<area shape="rect" title=" " alt="" coords="1569,81,1832,121"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a22fb8bf726a0d83288fa947c1000ce08" title=" " alt="" coords="860,24,1191,64"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,107,812,147"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acc42f15f6b89287e147d1a49dc836bf4" title=" " alt="" coords="534,5,797,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a8ae44f85591f3cbe7b98890add87c8a3" title=" " alt="" coords="1249,203,1511,243"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aef314a9c1152e002cb35a069c7d25af1" title=" " alt="" coords="1239,139,1521,179"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,75,471,115"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,75,180,115"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a17cb10c22544c3cd3006274f85d4d5e2" title=" " alt="" coords="888,189,1163,229"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#ac1eda574fb1dc3435f692c659002e3d0" title=" " alt="" coords="888,253,1163,293"/>
</map>
</div>

</div>
</div>
<a id="a5aeb367d1de264a897fcf068c92b68c1" name="a5aeb367d1de264a897fcf068c92b68c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeb367d1de264a897fcf068c92b68c1">&#9670;&#160;</a></span>getSuccessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWSolution.getSuccessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5aeb367d1de264a897fcf068c92b68c1_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5aeb367d1de264a897fcf068c92b68c1_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5aeb367d1de264a897fcf068c92b68c1_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a5aeb367d1de264a897fcf068c92b68c1_icgraph">
<area shape="rect" title=" " alt="" coords="1239,133,1501,173"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a22fb8bf726a0d83288fa947c1000ce08" title=" " alt="" coords="860,5,1191,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20eccaf76da37886128577944c0aa07c" title=" " alt="" coords="878,133,1173,173"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0b592aef19acdc29c5eb1ba9261423c5" title=" " alt="" coords="530,181,801,221"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acc42f15f6b89287e147d1a49dc836bf4" title=" " alt="" coords="534,245,797,285"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aef314a9c1152e002cb35a069c7d25af1" title=" " alt="" coords="884,69,1167,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,67,812,107"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,124,471,164"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,124,180,164"/>
</map>
</div>

</div>
</div>
<a id="a3561f7123180485e338f7ad5cf4a635f" name="a3561f7123180485e338f7ad5cf4a635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561f7123180485e338f7ad5cf4a635f">&#9670;&#160;</a></span>getSuccessors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int[] ExpositoTOP.src.top.TOPTWSolution.getSuccessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dfdf41fd0369179dcac32cdae4daf6f" name="a5dfdf41fd0369179dcac32cdae4daf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfdf41fd0369179dcac32cdae4daf6f">&#9670;&#160;</a></span>getWaitingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ExpositoTOP.src.top.TOPTWSolution.getWaitingTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8673392f46bbbb5f1daf920b29401fa3" name="a8673392f46bbbb5f1daf920b29401fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8673392f46bbbb5f1daf920b29401fa3">&#9670;&#160;</a></span>initSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWSolution.initSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a8673392f46bbbb5f1daf920b29401fa3_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a8673392f46bbbb5f1daf920b29401fa3_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a8673392f46bbbb5f1daf920b29401fa3_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a8673392f46bbbb5f1daf920b29401fa3_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,268,67"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1414df13b91fa8e28d2a82f4c60118a4" title=" " alt="" coords="316,5,560,31"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a2c6424d7481c528af02c1b618e1a9bdf" title=" " alt="" coords="331,55,545,95"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a8673392f46bbbb5f1daf920b29401fa3_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a8673392f46bbbb5f1daf920b29401fa3_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a8673392f46bbbb5f1daf920b29401fa3_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a8673392f46bbbb5f1daf920b29401fa3_icgraph">
<area shape="rect" title=" " alt="" coords="860,5,1123,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,5,812,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="a0488a88ae8801cbe70d577df654aa875" name="a0488a88ae8801cbe70d577df654aa875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0488a88ae8801cbe70d577df654aa875">&#9670;&#160;</a></span>isDepot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ExpositoTOP.src.top.TOPTWSolution.isDepot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0488a88ae8801cbe70d577df654aa875_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0488a88ae8801cbe70d577df654aa875_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0488a88ae8801cbe70d577df654aa875_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0488a88ae8801cbe70d577df654aa875_icgraph">
<area shape="rect" title=" " alt="" coords="1191,5,1445,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aef314a9c1152e002cb35a069c7d25af1" title=" " alt="" coords="860,5,1143,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,5,812,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="a0b592aef19acdc29c5eb1ba9261423c5" name="a0b592aef19acdc29c5eb1ba9261423c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b592aef19acdc29c5eb1ba9261423c5">&#9670;&#160;</a></span>printSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ExpositoTOP.src.top.TOPTWSolution.printSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0b592aef19acdc29c5eb1ba9261423c5_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0b592aef19acdc29c5eb1ba9261423c5_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0b592aef19acdc29c5eb1ba9261423c5_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_a0b592aef19acdc29c5eb1ba9261423c5_cgraph">
<area shape="rect" title=" " alt="" coords="5,99,276,139"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20eccaf76da37886128577944c0aa07c" title=" " alt="" coords="324,127,619,167"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20ae4ac8d841ba0a8baf3b04fe9b2d30" title=" " alt="" coords="667,5,929,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5b13ff08e074a4764c919a39e706a884" title=" " alt="" coords="667,69,929,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5aeb367d1de264a897fcf068c92b68c1" title=" " alt="" coords="667,197,929,237"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a8ccc68acea03c121195e292427cb957c" title=" " alt="" coords="691,133,905,173"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a2c6424d7481c528af02c1b618e1a9bdf" title=" " alt="" coords="977,5,1192,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a39f8f06cd8a024e1ff78b393b5da9cbe" title=" " alt="" coords="981,133,1188,173"/>
</map>
</div>

</div>
</div>
<a id="a1528fcb6cdd80e277f2c10b737945a48" name="a1528fcb6cdd80e277f2c10b737945a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1528fcb6cdd80e277f2c10b737945a48">&#9670;&#160;</a></span>setAvailableVehicles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWSolution.setAvailableVehicles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>availableVehicles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e3ffce4caefa85880c31c010e1e288" name="a82e3ffce4caefa85880c31c010e1e288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e3ffce4caefa85880c31c010e1e288">&#9670;&#160;</a></span>setObjectiveFunctionValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWSolution.setObjectiveFunctionValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>objectiveFunctionValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c20167a01f7c2df08d4f532a5bc7020" name="a5c20167a01f7c2df08d4f532a5bc7020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c20167a01f7c2df08d4f532a5bc7020">&#9670;&#160;</a></span>setPositionInRoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWSolution.setPositionInRoute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac747252d349f4733ea3a03d6dc3425a3" name="ac747252d349f4733ea3a03d6dc3425a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac747252d349f4733ea3a03d6dc3425a3">&#9670;&#160;</a></span>setPredecessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWSolution.setPredecessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>predecessor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_ac747252d349f4733ea3a03d6dc3425a3_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_ac747252d349f4733ea3a03d6dc3425a3_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_ac747252d349f4733ea3a03d6dc3425a3_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_ac747252d349f4733ea3a03d6dc3425a3_icgraph">
<area shape="rect" title=" " alt="" coords="1191,5,1453,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aef314a9c1152e002cb35a069c7d25af1" title=" " alt="" coords="860,5,1143,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,5,812,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="aa3e54587a7d8374e5cedd7993d4855b2" name="aa3e54587a7d8374e5cedd7993d4855b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e54587a7d8374e5cedd7993d4855b2">&#9670;&#160;</a></span>setSuccessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWSolution.setSuccessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>succesor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_aa3e54587a7d8374e5cedd7993d4855b2_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_aa3e54587a7d8374e5cedd7993d4855b2_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_aa3e54587a7d8374e5cedd7993d4855b2_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution_aa3e54587a7d8374e5cedd7993d4855b2_icgraph">
<area shape="rect" title=" " alt="" coords="1191,5,1453,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aef314a9c1152e002cb35a069c7d25af1" title=" " alt="" coords="860,5,1143,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,5,812,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="af5ce067a9667896ea98d91be2b3ffad2" name="af5ce067a9667896ea98d91be2b3ffad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ce067a9667896ea98d91be2b3ffad2">&#9670;&#160;</a></span>setWaitingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWSolution.setWaitingTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>waitingTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a7f3288bfa6dabc02fe6614022188b83e" name="a7f3288bfa6dabc02fe6614022188b83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3288bfa6dabc02fe6614022188b83e">&#9670;&#160;</a></span>availableVehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWSolution.availableVehicles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e5b73571b6ca12e368920d770f6fda7" name="a1e5b73571b6ca12e368920d770f6fda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5b73571b6ca12e368920d770f6fda7">&#9670;&#160;</a></span>NO_INITIALIZED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ExpositoTOP.src.top.TOPTWSolution.NO_INITIALIZED = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6112d42cc1c85d24ef37e577c91d8fef" name="a6112d42cc1c85d24ef37e577c91d8fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6112d42cc1c85d24ef37e577c91d8fef">&#9670;&#160;</a></span>objectiveFunctionValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ExpositoTOP.src.top.TOPTWSolution.objectiveFunctionValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c5c6d77e2458f275662ecd7f705345" name="a82c5c6d77e2458f275662ecd7f705345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c5c6d77e2458f275662ecd7f705345">&#9670;&#160;</a></span>positionInRoute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] ExpositoTOP.src.top.TOPTWSolution.positionInRoute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae742a3fd7d2be07fb5f4456b48beee06" name="ae742a3fd7d2be07fb5f4456b48beee06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae742a3fd7d2be07fb5f4456b48beee06">&#9670;&#160;</a></span>predecessors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] ExpositoTOP.src.top.TOPTWSolution.predecessors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7669b3924414b571a87518b83e3d4508" name="a7669b3924414b571a87518b83e3d4508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7669b3924414b571a87518b83e3d4508">&#9670;&#160;</a></span>problem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html">TOPTW</a> ExpositoTOP.src.top.TOPTWSolution.problem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd71b35bb3b4ff26dac22312dd666816" name="acd71b35bb3b4ff26dac22312dd666816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd71b35bb3b4ff26dac22312dd666816">&#9670;&#160;</a></span>routes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] ExpositoTOP.src.top.TOPTWSolution.routes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f8c5276342f2aa47e3f922a577219bd" name="a7f8c5276342f2aa47e3f922a577219bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8c5276342f2aa47e3f922a577219bd">&#9670;&#160;</a></span>successors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] ExpositoTOP.src.top.TOPTWSolution.successors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6261a921fa788d37269d0eb05bba0526" name="a6261a921fa788d37269d0eb05bba0526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6261a921fa788d37269d0eb05bba0526">&#9670;&#160;</a></span>waitingTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] ExpositoTOP.src.top.TOPTWSolution.waitingTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>/Users/mariomojica/Documents/4 Grado Ingeniería/Laboratorio de desarrollo y herramientas/ExpositoTOPMavenSonarDoxygen/src/main/java/ExpositoTOP/src/top/<a class="el" href="_t_o_p_t_w_solution_8java.html">TOPTWSolution.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ExpositoTOP</b></li><li class="navelem"><b>src</b></li><li class="navelem"><a class="el" href="namespace_exposito_t_o_p_1_1src_1_1top.html">top</a></li><li class="navelem"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
