<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Referencia de la Clase ExpositoTOP.src.top.TOPTWReader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase ExpositoTOP.src.top.TOPTWReader</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a190e40eecf3f7035a77459010df9d66c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html">TOPTW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader.html#a190e40eecf3f7035a77459010df9d66c">readProblem</a> (String filePath)</td></tr>
<tr class="separator:a190e40eecf3f7035a77459010df9d66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Contiene herramientas para poder leer un problema <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html">TOPTW</a> </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a190e40eecf3f7035a77459010df9d66c" name="a190e40eecf3f7035a77459010df9d66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190e40eecf3f7035a77459010df9d66c">&#9670;&#160;</a></span>readProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html">TOPTW</a> ExpositoTOP.src.top.TOPTWReader.readProblem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Carga un problema <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html">TOPTW</a> desde un fichero. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Ruta del fichero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Un objeto <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html">TOPTW</a> inicializado. </dd></dl>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader_a190e40eecf3f7035a77459010df9d66c_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader_a190e40eecf3f7035a77459010df9d66c_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader_a190e40eecf3f7035a77459010df9d66c_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader_a190e40eecf3f7035a77459010df9d66c_cgraph">
<area shape="rect" title=" " alt="" coords="5,312,269,352"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ae924656a109eb3687a83facf478af3c2" title=" " alt="" coords="317,5,565,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#af99a52e691fa791f73c76052393275dc" title=" " alt="" coords="334,69,549,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1414df13b91fa8e28d2a82f4c60118a4" title=" " alt="" coords="319,134,563,159"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#aff57ed727f1dc215b176124aeaae037f" title=" " alt="" coords="334,184,549,224"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a12291ae8ccd234db699392e5fbd955bc" title=" " alt="" coords="334,248,549,288"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a802bc3eeffea274c2efc2f048da74c09" title=" " alt="" coords="334,312,549,352"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a969a1458718e7a9ae87fda5740c268f2" title=" " alt="" coords="334,376,549,416"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ade606d6ef5427d94ae2e7249416a03d0" title=" " alt="" coords="334,440,549,480"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1cb5b04703cb2ba8005d34360a35ebae" title=" " alt="" coords="330,505,553,530"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#aa44ff8882e2e5825f47a4c3af17149aa" title=" " alt="" coords="330,554,553,579"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a9ae5b005740bf0fc6156c19898c5bbd3" title=" " alt="" coords="327,604,556,644"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a39f8f06cd8a024e1ff78b393b5da9cbe" title=" " alt="" coords="613,69,820,109"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader_a190e40eecf3f7035a77459010df9d66c_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader_a190e40eecf3f7035a77459010df9d66c_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader_a190e40eecf3f7035a77459010df9d66c_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader_a190e40eecf3f7035a77459010df9d66c_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,492,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>/Users/mariomojica/Documents/4 Grado Ingeniería/Laboratorio de desarrollo y herramientas/ExpositoTOPMavenSonarDoxygen/src/main/java/ExpositoTOP/src/top/<a class="el" href="_t_o_p_t_w_reader_8java.html">TOPTWReader.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ExpositoTOP</b></li><li class="navelem"><b>src</b></li><li class="navelem"><a class="el" href="namespace_exposito_t_o_p_1_1src_1_1top.html">top</a></li><li class="navelem"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader.html">TOPTWReader</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
