<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Referencia de la Clase ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a81b10ea5f85066b53abe417c1a34df0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a81b10ea5f85066b53abe417c1a34df0f">printFile</a> (String file)</td></tr>
<tr class="separator:a81b10ea5f85066b53abe417c1a34df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5b005740bf0fc6156c19898c5bbd3"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a9ae5b005740bf0fc6156c19898c5bbd3">simplifyString</a> (String string)</td></tr>
<tr class="separator:a9ae5b005740bf0fc6156c19898c5bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4136fc2c31cd95e1e5965ab8766eff7"><td class="memItemLeft" align="right" valign="top">static double[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#ad4136fc2c31cd95e1e5965ab8766eff7">multiplyMatrices</a> (double a[][], double b[][])</td></tr>
<tr class="separator:ad4136fc2c31cd95e1e5965ab8766eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431d806d4fc160600d317d22d717aafd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a431d806d4fc160600d317d22d717aafd">writeTextToFile</a> (String file, String text)  throws IOException </td></tr>
<tr class="separator:a431d806d4fc160600d317d22d717aafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9e32bd6fbdda0bf18d7754e7c01d04"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04">getFormat</a> (String string)</td></tr>
<tr class="separator:adc9e32bd6fbdda0bf18d7754e7c01d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6b76bbe85bb11a5667d6cb9618516"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#af2f6b76bbe85bb11a5667d6cb9618516">getFormat</a> (double value)</td></tr>
<tr class="separator:af2f6b76bbe85bb11a5667d6cb9618516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb3e8f9b92cfc56b3b5479df05e0df"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#ab9cb3e8f9b92cfc56b3b5479df05e0df">getFormat</a> (double value, int zeros)</td></tr>
<tr class="separator:ab9cb3e8f9b92cfc56b3b5479df05e0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fa13a30389609520e018e55225c4f9"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a47fa13a30389609520e018e55225c4f9">getFormat</a> (String string, int width)</td></tr>
<tr class="separator:a47fa13a30389609520e018e55225c4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f9efd6e801eb75beca07a350a747eb"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a53f9efd6e801eb75beca07a350a747eb">getFormat</a> (String string, int width, int alignment)</td></tr>
<tr class="separator:a53f9efd6e801eb75beca07a350a747eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b26a16aa6d5312d6266ea595cddc71"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a21b26a16aa6d5312d6266ea595cddc71">getFormat</a> (ArrayList&lt; String &gt; strings, int width)</td></tr>
<tr class="separator:a21b26a16aa6d5312d6266ea595cddc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f01f45e2b6d946292f0a40afac5714"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a78f01f45e2b6d946292f0a40afac5714">getFormat</a> (ArrayList&lt; Integer &gt; strings)</td></tr>
<tr class="separator:a78f01f45e2b6d946292f0a40afac5714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6fbe36b9383a6478c265603022d6d1"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a6a6fbe36b9383a6478c265603022d6d1">getFormat</a> (String[] strings, int width)</td></tr>
<tr class="separator:a6a6fbe36b9383a6478c265603022d6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33289f547b28dce758c0e9f5e1d64deb"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a33289f547b28dce758c0e9f5e1d64deb">getFormat</a> (String[][] matrixStrings, int width)</td></tr>
<tr class="separator:a33289f547b28dce758c0e9f5e1d64deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfbeb841d7caa4e19a7b45104852320"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a4bfbeb841d7caa4e19a7b45104852320">getFormat</a> (String[] strings)</td></tr>
<tr class="separator:a4bfbeb841d7caa4e19a7b45104852320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5ec5a857bcf1213f198a0cc1c69748"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a4c5ec5a857bcf1213f198a0cc1c69748">getFormat</a> (String[] strings, int[] width)</td></tr>
<tr class="separator:a4c5ec5a857bcf1213f198a0cc1c69748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd1a7ca3604b6566d4e0cfaa7bae3be"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a7fd1a7ca3604b6566d4e0cfaa7bae3be">getFormat</a> (String[] strings, int[] width, int[] alignment)</td></tr>
<tr class="separator:a7fd1a7ca3604b6566d4e0cfaa7bae3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fb65516532d5cc74f821e39253628a"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a75fb65516532d5cc74f821e39253628a">isInteger</a> (String str)</td></tr>
<tr class="separator:a75fb65516532d5cc74f821e39253628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ba8759f368eb8a288d2c93b7a48a77"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aa1ba8759f368eb8a288d2c93b7a48a77">isDouble</a> (String str)</td></tr>
<tr class="separator:aa1ba8759f368eb8a288d2c93b7a48a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbc206ca029ed5a2214487006be32de"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a6cbc206ca029ed5a2214487006be32de">isAcyclic</a> (int[][] distanceMatrix)</td></tr>
<tr class="separator:a6cbc206ca029ed5a2214487006be32de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221a3d04d82ecd284a6f56305bcf4fbc"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a221a3d04d82ecd284a6f56305bcf4fbc">thereIsPath</a> (int[][] distanceMatrix, int node)</td></tr>
<tr class="separator:a221a3d04d82ecd284a6f56305bcf4fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a4960eb776a5e65a778db4b417680b8d3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a4960eb776a5e65a778db4b417680b8d3">DEFAULT_COLUMN_WIDTH</a> = 10</td></tr>
<tr class="separator:a4960eb776a5e65a778db4b417680b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eede4f2899605d787885d07455f15d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a61eede4f2899605d787885d07455f15d">ALIGNMENT_LEFT</a> = 1</td></tr>
<tr class="separator:a61eede4f2899605d787885d07455f15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2257a6cc9a998bf4cc19507ff8230376"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a2257a6cc9a998bf4cc19507ff8230376">ALIGNMENT_RIGHT</a> = 2</td></tr>
<tr class="separator:a2257a6cc9a998bf4cc19507ff8230376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a648dddeb306cea1b6e5c1a2aa90a93ce"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a648dddeb306cea1b6e5c1a2aa90a93ce">getFirstAppearance</a> (int[] vector, int element)</td></tr>
<tr class="separator:a648dddeb306cea1b6e5c1a2aa90a93ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Esta clase almacena una serie de métodos que hacen calculos intermedios para la clase principal ExpositoTOP. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a648dddeb306cea1b6e5c1a2aa90a93ce" name="a648dddeb306cea1b6e5c1a2aa90a93ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648dddeb306cea1b6e5c1a2aa90a93ce">&#9670;&#160;</a></span>getFirstAppearance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.getFirstAppearance </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f01f45e2b6d946292f0a40afac5714" name="a78f01f45e2b6d946292f0a40afac5714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f01f45e2b6d946292f0a40afac5714">&#9670;&#160;</a></span>getFormat() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>strings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21b26a16aa6d5312d6266ea595cddc71" name="a21b26a16aa6d5312d6266ea595cddc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b26a16aa6d5312d6266ea595cddc71">&#9670;&#160;</a></span>getFormat() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a21b26a16aa6d5312d6266ea595cddc71_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a21b26a16aa6d5312d6266ea595cddc71_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a21b26a16aa6d5312d6266ea595cddc71_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a21b26a16aa6d5312d6266ea595cddc71_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,235,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04" title=" " alt="" coords="283,37,512,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aa1ba8759f368eb8a288d2c93b7a48a77" title=" " alt="" coords="560,5,789,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a75fb65516532d5cc74f821e39253628a" title=" " alt="" coords="560,69,789,109"/>
</map>
</div>

</div>
</div>
<a id="af2f6b76bbe85bb11a5667d6cb9618516" name="af2f6b76bbe85bb11a5667d6cb9618516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f6b76bbe85bb11a5667d6cb9618516">&#9670;&#160;</a></span>getFormat() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9cb3e8f9b92cfc56b3b5479df05e0df" name="ab9cb3e8f9b92cfc56b3b5479df05e0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cb3e8f9b92cfc56b3b5479df05e0df">&#9670;&#160;</a></span>getFormat() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zeros</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9e32bd6fbdda0bf18d7754e7c01d04" name="adc9e32bd6fbdda0bf18d7754e7c01d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9e32bd6fbdda0bf18d7754e7c01d04">&#9670;&#160;</a></span>getFormat() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_adc9e32bd6fbdda0bf18d7754e7c01d04_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_adc9e32bd6fbdda0bf18d7754e7c01d04_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_adc9e32bd6fbdda0bf18d7754e7c01d04_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_adc9e32bd6fbdda0bf18d7754e7c01d04_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,235,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aa1ba8759f368eb8a288d2c93b7a48a77" title=" " alt="" coords="283,5,512,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a75fb65516532d5cc74f821e39253628a" title=" " alt="" coords="283,69,512,109"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_adc9e32bd6fbdda0bf18d7754e7c01d04_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_adc9e32bd6fbdda0bf18d7754e7c01d04_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_adc9e32bd6fbdda0bf18d7754e7c01d04_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_adc9e32bd6fbdda0bf18d7754e7c01d04_icgraph">
<area shape="rect" title=" " alt="" coords="829,37,1059,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acc42f15f6b89287e147d1a49dc836bf4" title=" " alt="" coords="519,5,781,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a27736860af72b62f088b4702d7d95c02" title=" " alt="" coords="547,69,753,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="a47fa13a30389609520e018e55225c4f9" name="a47fa13a30389609520e018e55225c4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fa13a30389609520e018e55225c4f9">&#9670;&#160;</a></span>getFormat() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a47fa13a30389609520e018e55225c4f9_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a47fa13a30389609520e018e55225c4f9_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a47fa13a30389609520e018e55225c4f9_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a47fa13a30389609520e018e55225c4f9_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,235,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04" title=" " alt="" coords="283,37,512,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aa1ba8759f368eb8a288d2c93b7a48a77" title=" " alt="" coords="560,5,789,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a75fb65516532d5cc74f821e39253628a" title=" " alt="" coords="560,69,789,109"/>
</map>
</div>

</div>
</div>
<a id="a53f9efd6e801eb75beca07a350a747eb" name="a53f9efd6e801eb75beca07a350a747eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f9efd6e801eb75beca07a350a747eb">&#9670;&#160;</a></span>getFormat() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bfbeb841d7caa4e19a7b45104852320" name="a4bfbeb841d7caa4e19a7b45104852320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfbeb841d7caa4e19a7b45104852320">&#9670;&#160;</a></span>getFormat() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>strings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4bfbeb841d7caa4e19a7b45104852320_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4bfbeb841d7caa4e19a7b45104852320_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4bfbeb841d7caa4e19a7b45104852320_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4bfbeb841d7caa4e19a7b45104852320_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,235,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04" title=" " alt="" coords="283,37,512,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aa1ba8759f368eb8a288d2c93b7a48a77" title=" " alt="" coords="560,5,789,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a75fb65516532d5cc74f821e39253628a" title=" " alt="" coords="560,69,789,109"/>
</map>
</div>

</div>
</div>
<a id="a6a6fbe36b9383a6478c265603022d6d1" name="a6a6fbe36b9383a6478c265603022d6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6fbe36b9383a6478c265603022d6d1">&#9670;&#160;</a></span>getFormat() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6a6fbe36b9383a6478c265603022d6d1_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6a6fbe36b9383a6478c265603022d6d1_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6a6fbe36b9383a6478c265603022d6d1_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6a6fbe36b9383a6478c265603022d6d1_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,235,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04" title=" " alt="" coords="283,37,512,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aa1ba8759f368eb8a288d2c93b7a48a77" title=" " alt="" coords="560,5,789,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a75fb65516532d5cc74f821e39253628a" title=" " alt="" coords="560,69,789,109"/>
</map>
</div>

</div>
</div>
<a id="a4c5ec5a857bcf1213f198a0cc1c69748" name="a4c5ec5a857bcf1213f198a0cc1c69748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5ec5a857bcf1213f198a0cc1c69748">&#9670;&#160;</a></span>getFormat() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c5ec5a857bcf1213f198a0cc1c69748_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c5ec5a857bcf1213f198a0cc1c69748_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c5ec5a857bcf1213f198a0cc1c69748_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c5ec5a857bcf1213f198a0cc1c69748_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,235,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04" title=" " alt="" coords="283,37,512,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aa1ba8759f368eb8a288d2c93b7a48a77" title=" " alt="" coords="560,5,789,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a75fb65516532d5cc74f821e39253628a" title=" " alt="" coords="560,69,789,109"/>
</map>
</div>

</div>
</div>
<a id="a7fd1a7ca3604b6566d4e0cfaa7bae3be" name="a7fd1a7ca3604b6566d4e0cfaa7bae3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd1a7ca3604b6566d4e0cfaa7bae3be">&#9670;&#160;</a></span>getFormat() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7fd1a7ca3604b6566d4e0cfaa7bae3be_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7fd1a7ca3604b6566d4e0cfaa7bae3be_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7fd1a7ca3604b6566d4e0cfaa7bae3be_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7fd1a7ca3604b6566d4e0cfaa7bae3be_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,235,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04" title=" " alt="" coords="283,37,512,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aa1ba8759f368eb8a288d2c93b7a48a77" title=" " alt="" coords="560,5,789,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a75fb65516532d5cc74f821e39253628a" title=" " alt="" coords="560,69,789,109"/>
</map>
</div>

</div>
</div>
<a id="a33289f547b28dce758c0e9f5e1d64deb" name="a33289f547b28dce758c0e9f5e1d64deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33289f547b28dce758c0e9f5e1d64deb">&#9670;&#160;</a></span>getFormat() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>matrixStrings</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a33289f547b28dce758c0e9f5e1d64deb_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a33289f547b28dce758c0e9f5e1d64deb_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a33289f547b28dce758c0e9f5e1d64deb_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a33289f547b28dce758c0e9f5e1d64deb_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,235,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04" title=" " alt="" coords="283,37,512,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aa1ba8759f368eb8a288d2c93b7a48a77" title=" " alt="" coords="560,5,789,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a75fb65516532d5cc74f821e39253628a" title=" " alt="" coords="560,69,789,109"/>
</map>
</div>

</div>
</div>
<a id="a6cbc206ca029ed5a2214487006be32de" name="a6cbc206ca029ed5a2214487006be32de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbc206ca029ed5a2214487006be32de">&#9670;&#160;</a></span>isAcyclic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.isAcyclic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distanceMatrix</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6cbc206ca029ed5a2214487006be32de_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6cbc206ca029ed5a2214487006be32de_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6cbc206ca029ed5a2214487006be32de_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a6cbc206ca029ed5a2214487006be32de_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,235,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a221a3d04d82ecd284a6f56305bcf4fbc" title=" " alt="" coords="283,5,512,45"/>
</map>
</div>

</div>
</div>
<a id="aa1ba8759f368eb8a288d2c93b7a48a77" name="aa1ba8759f368eb8a288d2c93b7a48a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ba8759f368eb8a288d2c93b7a48a77">&#9670;&#160;</a></span>isDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.isDouble </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aa1ba8759f368eb8a288d2c93b7a48a77_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aa1ba8759f368eb8a288d2c93b7a48a77_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aa1ba8759f368eb8a288d2c93b7a48a77_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aa1ba8759f368eb8a288d2c93b7a48a77_icgraph">
<area shape="rect" title=" " alt="" coords="1107,37,1336,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04" title=" " alt="" coords="829,37,1059,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acc42f15f6b89287e147d1a49dc836bf4" title=" " alt="" coords="519,5,781,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a27736860af72b62f088b4702d7d95c02" title=" " alt="" coords="547,69,753,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="a75fb65516532d5cc74f821e39253628a" name="a75fb65516532d5cc74f821e39253628a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fb65516532d5cc74f821e39253628a">&#9670;&#160;</a></span>isInteger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.isInteger </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a75fb65516532d5cc74f821e39253628a_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a75fb65516532d5cc74f821e39253628a_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a75fb65516532d5cc74f821e39253628a_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a75fb65516532d5cc74f821e39253628a_icgraph">
<area shape="rect" title=" " alt="" coords="1107,37,1336,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04" title=" " alt="" coords="829,37,1059,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acc42f15f6b89287e147d1a49dc836bf4" title=" " alt="" coords="519,5,781,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a27736860af72b62f088b4702d7d95c02" title=" " alt="" coords="547,69,753,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="ad4136fc2c31cd95e1e5965ab8766eff7" name="ad4136fc2c31cd95e1e5965ab8766eff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4136fc2c31cd95e1e5965ab8766eff7">&#9670;&#160;</a></span>multiplyMatrices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[][] ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.multiplyMatrices </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b10ea5f85066b53abe417c1a34df0f" name="a81b10ea5f85066b53abe417c1a34df0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b10ea5f85066b53abe417c1a34df0f">&#9670;&#160;</a></span>printFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.printFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae5b005740bf0fc6156c19898c5bbd3" name="a9ae5b005740bf0fc6156c19898c5bbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae5b005740bf0fc6156c19898c5bbd3">&#9670;&#160;</a></span>simplifyString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.simplifyString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9ae5b005740bf0fc6156c19898c5bbd3_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9ae5b005740bf0fc6156c19898c5bbd3_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9ae5b005740bf0fc6156c19898c5bbd3_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9ae5b005740bf0fc6156c19898c5bbd3_icgraph">
<area shape="rect" title=" " alt="" coords="540,5,769,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader.html#a190e40eecf3f7035a77459010df9d66c" title=" " alt="" coords="228,5,492,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="a221a3d04d82ecd284a6f56305bcf4fbc" name="a221a3d04d82ecd284a6f56305bcf4fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221a3d04d82ecd284a6f56305bcf4fbc">&#9670;&#160;</a></span>thereIsPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.thereIsPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distanceMatrix</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a221a3d04d82ecd284a6f56305bcf4fbc_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a221a3d04d82ecd284a6f56305bcf4fbc_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a221a3d04d82ecd284a6f56305bcf4fbc_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a221a3d04d82ecd284a6f56305bcf4fbc_icgraph">
<area shape="rect" title=" " alt="" coords="283,5,512,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a6cbc206ca029ed5a2214487006be32de" title=" " alt="" coords="5,5,235,45"/>
</map>
</div>

</div>
</div>
<a id="a431d806d4fc160600d317d22d717aafd" name="a431d806d4fc160600d317d22d717aafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431d806d4fc160600d317d22d717aafd">&#9670;&#160;</a></span>writeTextToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.writeTextToFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a61eede4f2899605d787885d07455f15d" name="a61eede4f2899605d787885d07455f15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61eede4f2899605d787885d07455f15d">&#9670;&#160;</a></span>ALIGNMENT_LEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.ALIGNMENT_LEFT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2257a6cc9a998bf4cc19507ff8230376" name="a2257a6cc9a998bf4cc19507ff8230376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2257a6cc9a998bf4cc19507ff8230376">&#9670;&#160;</a></span>ALIGNMENT_RIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.ALIGNMENT_RIGHT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4960eb776a5e65a778db4b417680b8d3" name="a4960eb776a5e65a778db4b417680b8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4960eb776a5e65a778db4b417680b8d3">&#9670;&#160;</a></span>DEFAULT_COLUMN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities.DEFAULT_COLUMN_WIDTH = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>/Users/mariomojica/Documents/4 Grado Ingeniería/Laboratorio de desarrollo y herramientas/ExpositoTOPMavenSonarDoxygen/src/main/java/ExpositoTOP/src/es/ull/esit/utilities/<a class="el" href="_exposito_utilities_8java.html">ExpositoUtilities.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ExpositoTOP</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>es</b></li><li class="navelem"><b>ull</b></li><li class="navelem"><b>esit</b></li><li class="navelem"><a class="el" href="namespace_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">ExpositoUtilities</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
