<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Referencia de la Clase ExpositoTOP.src.top.TOPTWRoute</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase ExpositoTOP.src.top.TOPTWRoute</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a00f65f7ef8f419bc105de31fc5baf184"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html#a00f65f7ef8f419bc105de31fc5baf184">getPredeccesor</a> ()</td></tr>
<tr class="separator:a00f65f7ef8f419bc105de31fc5baf184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac6c92b87ba9f3a4d9683f1038c9b52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html#a5ac6c92b87ba9f3a4d9683f1038c9b52">getSuccesor</a> ()</td></tr>
<tr class="separator:a5ac6c92b87ba9f3a4d9683f1038c9b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420191ffd41c2214a2f0542a04716ab7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html#a420191ffd41c2214a2f0542a04716ab7">getId</a> ()</td></tr>
<tr class="separator:a420191ffd41c2214a2f0542a04716ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b4668a83aa9bc8c767bed705884626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html#a12b4668a83aa9bc8c767bed705884626">setPredeccesor</a> (int pre)</td></tr>
<tr class="separator:a12b4668a83aa9bc8c767bed705884626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1758358d0093ecc6a515b18ffbcad06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html#a1758358d0093ecc6a515b18ffbcad06d">setSuccesor</a> (int suc)</td></tr>
<tr class="separator:a1758358d0093ecc6a515b18ffbcad06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00abf17264e143595db7fda9fba694d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html#a00abf17264e143595db7fda9fba694d0">setId</a> (int id)</td></tr>
<tr class="separator:a00abf17264e143595db7fda9fba694d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Modela una ruta del problema <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html">TOPTW</a>.</p>
<p >Contiene información sobre el predecesor, el sucesor y el ID de la ruta. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a420191ffd41c2214a2f0542a04716ab7" name="a420191ffd41c2214a2f0542a04716ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420191ffd41c2214a2f0542a04716ab7">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWRoute.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00f65f7ef8f419bc105de31fc5baf184" name="a00f65f7ef8f419bc105de31fc5baf184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f65f7ef8f419bc105de31fc5baf184">&#9670;&#160;</a></span>getPredeccesor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWRoute.getPredeccesor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac6c92b87ba9f3a4d9683f1038c9b52" name="a5ac6c92b87ba9f3a4d9683f1038c9b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac6c92b87ba9f3a4d9683f1038c9b52">&#9670;&#160;</a></span>getSuccesor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWRoute.getSuccesor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00abf17264e143595db7fda9fba694d0" name="a00abf17264e143595db7fda9fba694d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00abf17264e143595db7fda9fba694d0">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWRoute.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b4668a83aa9bc8c767bed705884626" name="a12b4668a83aa9bc8c767bed705884626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b4668a83aa9bc8c767bed705884626">&#9670;&#160;</a></span>setPredeccesor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWRoute.setPredeccesor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1758358d0093ecc6a515b18ffbcad06d" name="a1758358d0093ecc6a515b18ffbcad06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1758358d0093ecc6a515b18ffbcad06d">&#9670;&#160;</a></span>setSuccesor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWRoute.setSuccesor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>suc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>/Users/mariomojica/Documents/4 Grado Ingeniería/Laboratorio de desarrollo y herramientas/ExpositoTOPMavenSonarDoxygen/src/main/java/ExpositoTOP/src/top/<a class="el" href="_t_o_p_t_w_route_8java.html">TOPTWRoute.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ExpositoTOP</b></li><li class="navelem"><b>src</b></li><li class="navelem"><a class="el" href="namespace_exposito_t_o_p_1_1src_1_1top.html">top</a></li><li class="navelem"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html">TOPTWRoute</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
