<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Referencia de la Clase ExpositoTOP.src.top.mainTOPTW</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase ExpositoTOP.src.top.mainTOPTW</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a61e6ce75c926beaa88e66bc22f926456"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456">main</a> (String[] args)</td></tr>
<tr class="separator:a61e6ce75c926beaa88e66bc22f926456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Es la clase principal que ejecuta la configuración por defecto </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a61e6ce75c926beaa88e66bc22f926456" name="a61e6ce75c926beaa88e66bc22f926456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e6ce75c926beaa88e66bc22f926456">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ExpositoTOP.src.top.mainTOPTW.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w_a61e6ce75c926beaa88e66bc22f926456_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w_a61e6ce75c926beaa88e66bc22f926456_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w_a61e6ce75c926beaa88e66bc22f926456_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w_a61e6ce75c926beaa88e66bc22f926456_cgraph">
<area shape="rect" title=" " alt="" coords="5,983,180,1023"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,1011,471,1051"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader.html#a190e40eecf3f7035a77459010df9d66c" title=" " alt="" coords="1216,329,1480,369"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,1321,812,1361"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20eccaf76da37886128577944c0aa07c" title=" " alt="" coords="1201,1163,1495,1203"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acc42f15f6b89287e147d1a49dc836bf4" title=" " alt="" coords="1217,1067,1479,1107"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a129e22a0ec47bb371b84efb8700c7d91" title=" " alt="" coords="1215,610,1481,650"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#af5eb3c412a80a5074bca483d046e1563" title=" " alt="" coords="1203,1367,1493,1407"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a22fb8bf726a0d83288fa947c1000ce08" title=" " alt="" coords="1183,1227,1513,1267"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20ae4ac8d841ba0a8baf3b04fe9b2d30" title=" " alt="" coords="1561,1163,1824,1203"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a2c6424d7481c528af02c1b618e1a9bdf" title=" " alt="" coords="1879,1163,2094,1203"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2dd69d49db18f2c65577fe9208aff127" title=" " alt="" coords="1561,1547,1824,1587"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a17cb10c22544c3cd3006274f85d4d5e2" title=" " alt="" coords="860,1321,1135,1361"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#ac1eda574fb1dc3435f692c659002e3d0" title=" " alt="" coords="860,1257,1135,1297"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a8673392f46bbbb5f1daf920b29401fa3" title=" " alt="" coords="1217,863,1479,903"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aef314a9c1152e002cb35a069c7d25af1" title=" " alt="" coords="1207,1486,1489,1526"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a913d3e6cca3c8acb58d3c981911ee819" title=" " alt="" coords="1584,553,1801,593"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1414df13b91fa8e28d2a82f4c60118a4" title=" " alt="" coords="1571,617,1815,643"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a35865d7aa3a87cdb67f55eefc10d749e" title=" " alt="" coords="1561,1483,1824,1523"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#af99a52e691fa791f73c76052393275dc" title=" " alt="" coords="1585,921,1800,961"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5b13ff08e074a4764c919a39e706a884" title=" " alt="" coords="1561,1227,1824,1267"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a6c499cbdaa48fe9bf2b47c7f051d4924" title=" " alt="" coords="1585,1035,1800,1075"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a98cfa2108867a92e8fe914950f1c5e1e" title=" " alt="" coords="1585,1419,1800,1459"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a8ccc68acea03c121195e292427cb957c" title=" " alt="" coords="1585,1099,1800,1139"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a23651b8605a1a6ac2aa5355ee1675849" title=" " alt="" coords="1585,1355,1800,1395"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5aeb367d1de264a897fcf068c92b68c1" title=" " alt="" coords="1561,1291,1824,1331"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ac93b4b5847ecd4d3359f0bbed12cc8a3" title=" " alt="" coords="1879,1483,2094,1523"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a39f8f06cd8a024e1ff78b393b5da9cbe" title=" " alt="" coords="1883,1038,2090,1078"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a8ae44f85591f3cbe7b98890add87c8a3" title=" " alt="" coords="1217,1295,1479,1335"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0488a88ae8801cbe70d577df654aa875" title=" " alt="" coords="1565,1611,1820,1651"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#ac747252d349f4733ea3a03d6dc3425a3" title=" " alt="" coords="1561,1675,1824,1715"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#aa3e54587a7d8374e5cedd7993d4855b2" title=" " alt="" coords="1561,1739,1824,1779"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04" title=" " alt="" coords="1578,755,1807,795"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a5e2e6a3afe9e11eeb7d0bc98fed45223" title=" " alt="" coords="1585,667,1800,707"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a6245c0525865b3bcf7f69032b3bb8a11" title=" " alt="" coords="1581,820,1804,845"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#aa5e9955e0acf56e56a9b089e8607e75f" title=" " alt="" coords="1581,985,1804,1011"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aa1ba8759f368eb8a288d2c93b7a48a77" title=" " alt="" coords="1872,787,2101,827"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a75fb65516532d5cc74f821e39253628a" title=" " alt="" coords="1872,723,2101,763"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ae924656a109eb3687a83facf478af3c2" title=" " alt="" coords="1569,169,1817,209"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#aff57ed727f1dc215b176124aeaae037f" title=" " alt="" coords="1585,233,1800,273"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a12291ae8ccd234db699392e5fbd955bc" title=" " alt="" coords="1585,297,1800,337"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a802bc3eeffea274c2efc2f048da74c09" title=" " alt="" coords="1585,361,1800,401"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a969a1458718e7a9ae87fda5740c268f2" title=" " alt="" coords="1585,425,1800,465"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ade606d6ef5427d94ae2e7249416a03d0" title=" " alt="" coords="1585,489,1800,529"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1cb5b04703cb2ba8005d34360a35ebae" title=" " alt="" coords="1581,5,1804,31"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#aa44ff8882e2e5825f47a4c3af17149aa" title=" " alt="" coords="1581,55,1804,80"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a9ae5b005740bf0fc6156c19898c5bbd3" title=" " alt="" coords="1578,105,1807,145"/>
</map>
</div>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>/Users/mariomojica/Documents/4 Grado Ingeniería/Laboratorio de desarrollo y herramientas/ExpositoTOPMavenSonarDoxygen/src/main/java/ExpositoTOP/src/top/<a class="el" href="main_t_o_p_t_w_8java.html">mainTOPTW.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ExpositoTOP</b></li><li class="navelem"><b>src</b></li><li class="navelem"><a class="el" href="namespace_exposito_t_o_p_1_1src_1_1top.html">top</a></li><li class="navelem"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html">mainTOPTW</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
