<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Referencia de la plantilla de la Clase ExpositoTOP.src.es.ull.esit.utils.Pair&lt; F, S &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la plantilla de la Clase ExpositoTOP.src.es.ull.esit.utils.Pair&lt; F, S &gt;</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2fb02b5652666defb4b5bda70e8ecc4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a2fb02b5652666defb4b5bda70e8ecc4a">Pair</a> (F <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a8418d8b124ccbf765164df6f9f5b4da8">first</a>, S <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a80dabe3e553a79874a2ec727f9bbe272">second</a>)</td></tr>
<tr class="separator:a2fb02b5652666defb4b5bda70e8ecc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4216098caefdc46fc7b358eedcaaac45"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a4216098caefdc46fc7b358eedcaaac45">equals</a> (Object o)</td></tr>
<tr class="separator:a4216098caefdc46fc7b358eedcaaac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6976ce94f703d63a70d570d92f05de12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a6976ce94f703d63a70d570d92f05de12">hashCode</a> ()</td></tr>
<tr class="separator:a6976ce94f703d63a70d570d92f05de12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:aae226f4f1c8f28eaf550d173a378f14e"><td class="memItemLeft" align="right" valign="top">static&lt; A, B &gt; <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html">Pair</a>&lt; A, B &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#aae226f4f1c8f28eaf550d173a378f14e">create</a> (A a, B b)</td></tr>
<tr class="separator:aae226f4f1c8f28eaf550d173a378f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a8418d8b124ccbf765164df6f9f5b4da8"><td class="memItemLeft" align="right" valign="top">final F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a8418d8b124ccbf765164df6f9f5b4da8">first</a></td></tr>
<tr class="separator:a8418d8b124ccbf765164df6f9f5b4da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dabe3e553a79874a2ec727f9bbe272"><td class="memItemLeft" align="right" valign="top">final S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a80dabe3e553a79874a2ec727f9bbe272">second</a></td></tr>
<tr class="separator:a80dabe3e553a79874a2ec727f9bbe272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Esta clase sirve para crear objetos del tipo <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html">Pair</a>, además utiliza plantillas para abstraerse de tipos de datos en concreto. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;F&gt;</td><td></td></tr>
    <tr><td class="paramname">&lt;S&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2fb02b5652666defb4b5bda70e8ecc4a" name="a2fb02b5652666defb4b5bda70e8ecc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb02b5652666defb4b5bda70e8ecc4a">&#9670;&#160;</a></span>Pair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html">ExpositoTOP.src.es.ull.esit.utils.Pair</a>&lt; F, S &gt;.<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aae226f4f1c8f28eaf550d173a378f14e" name="aae226f4f1c8f28eaf550d173a378f14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae226f4f1c8f28eaf550d173a378f14e">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static&lt; A, B &gt; <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html">Pair</a>&lt; A, B &gt; <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html">ExpositoTOP.src.es.ull.esit.utils.Pair</a>&lt; F, S &gt;.create </td>
          <td>(</td>
          <td class="paramtype">A&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">B&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4216098caefdc46fc7b358eedcaaac45" name="a4216098caefdc46fc7b358eedcaaac45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4216098caefdc46fc7b358eedcaaac45">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html">ExpositoTOP.src.es.ull.esit.utils.Pair</a>&lt; F, S &gt;.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a4216098caefdc46fc7b358eedcaaac45_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a4216098caefdc46fc7b358eedcaaac45_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a4216098caefdc46fc7b358eedcaaac45_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a4216098caefdc46fc7b358eedcaaac45_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,217,69"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a4216098caefdc46fc7b358eedcaaac45_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a4216098caefdc46fc7b358eedcaaac45_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a4216098caefdc46fc7b358eedcaaac45_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair_a4216098caefdc46fc7b358eedcaaac45_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,217,69"/>
</map>
</div>

</div>
</div>
<a id="a6976ce94f703d63a70d570d92f05de12" name="a6976ce94f703d63a70d570d92f05de12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6976ce94f703d63a70d570d92f05de12">&#9670;&#160;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html">ExpositoTOP.src.es.ull.esit.utils.Pair</a>&lt; F, S &gt;.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8418d8b124ccbf765164df6f9f5b4da8" name="a8418d8b124ccbf765164df6f9f5b4da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8418d8b124ccbf765164df6f9f5b4da8">&#9670;&#160;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final F <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html">ExpositoTOP.src.es.ull.esit.utils.Pair</a>&lt; F, S &gt;.first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80dabe3e553a79874a2ec727f9bbe272" name="a80dabe3e553a79874a2ec727f9bbe272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dabe3e553a79874a2ec727f9bbe272">&#9670;&#160;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final S <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html">ExpositoTOP.src.es.ull.esit.utils.Pair</a>&lt; F, S &gt;.second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>/Users/mariomojica/Documents/4 Grado Ingeniería/Laboratorio de desarrollo y herramientas/ExpositoTOPMavenSonarDoxygen/src/main/java/ExpositoTOP/src/es/ull/esit/utils/<a class="el" href="_pair_8java.html">Pair.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ExpositoTOP</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>es</b></li><li class="navelem"><b>ull</b></li><li class="navelem"><b>esit</b></li><li class="navelem"><a class="el" href="namespace_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html">Pair</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
