<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Referencia de la Clase ExpositoTOP.src.top.TOPTWGRASP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase ExpositoTOP.src.top.TOPTWGRASP</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para ExpositoTOP.src.top.TOPTWGRASP:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p__coll__graph.png" border="0" usemap="#a_exposito_t_o_p_8src_8top_8_t_o_p_t_w_g_r_a_s_p_coll__map" alt="Collaboration graph"/></div>
<map name="a_exposito_t_o_p_8src_8top_8_t_o_p_t_w_g_r_a_s_p_coll__map" id="a_exposito_t_o_p_8src_8top_8_t_o_p_t_w_g_r_a_s_p_coll__map">
<area shape="rect" title=" " alt="" coords="5,181,247,207"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html" title=" " alt="" coords="5,93,247,119"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html" title=" " alt="" coords="29,5,223,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abc97dab7d6b8dcbf4c5de221db0bfa2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#abc97dab7d6b8dcbf4c5de221db0bfa2f">TOPTWGRASP</a> (<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> sol)</td></tr>
<tr class="separator:abc97dab7d6b8dcbf4c5de221db0bfa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0a10e61f4b4a4dc6a326090997d456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456">GRASP</a> (int maxIterations, int maxSizeRCL)</td></tr>
<tr class="separator:a2f0a10e61f4b4a4dc6a326090997d456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb3c412a80a5074bca483d046e1563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#af5eb3c412a80a5074bca483d046e1563">aleatorySelectionRCL</a> (int maxTRCL)</td></tr>
<tr class="separator:af5eb3c412a80a5074bca483d046e1563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eda574fb1dc3435f692c659002e3d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#ac1eda574fb1dc3435f692c659002e3d0">fuzzySelectionBestFDRCL</a> (ArrayList&lt; double[] &gt; rcl)</td></tr>
<tr class="separator:ac1eda574fb1dc3435f692c659002e3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb10c22544c3cd3006274f85d4d5e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a17cb10c22544c3cd3006274f85d4d5e2">fuzzySelectionAlphaCutRCL</a> (ArrayList&lt; double[] &gt; rcl, double alpha)</td></tr>
<tr class="separator:a17cb10c22544c3cd3006274f85d4d5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185bcb3765dca62874d180cce4fded79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79">computeGreedySolution</a> (int maxSizeRCL)</td></tr>
<tr class="separator:a185bcb3765dca62874d180cce4fded79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef314a9c1152e002cb35a069c7d25af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aef314a9c1152e002cb35a069c7d25af1">updateSolution</a> (double[] candidateSelected, ArrayList&lt; ArrayList&lt; Double &gt; &gt; departureTimes)</td></tr>
<tr class="separator:aef314a9c1152e002cb35a069c7d25af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fb8bf726a0d83288fa947c1000ce08"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; double[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a22fb8bf726a0d83288fa947c1000ce08">comprehensiveEvaluation</a> (ArrayList&lt; Integer &gt; customers, ArrayList&lt; ArrayList&lt; Double &gt; &gt; departureTimes)</td></tr>
<tr class="separator:a22fb8bf726a0d83288fa947c1000ce08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c1f2df753819f37d3940dd95a11466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a72c1f2df753819f37d3940dd95a11466">getSolution</a> ()</td></tr>
<tr class="separator:a72c1f2df753819f37d3940dd95a11466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d93842fd207457aae406e04afde5f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a6d93842fd207457aae406e04afde5f3f">setSolution</a> (<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#ac3dd638637a92a73ad66e8328a279f84">solution</a>)</td></tr>
<tr class="separator:a6d93842fd207457aae406e04afde5f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fba3528ca7661c572be58ef583bad1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a89fba3528ca7661c572be58ef583bad1">getSolutionTime</a> ()</td></tr>
<tr class="separator:a89fba3528ca7661c572be58ef583bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f7ac226917333ed90c53a5fb479d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a0a8f7ac226917333ed90c53a5fb479d2">setSolutionTime</a> (int <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aabb1e590fcf64bdbf8b1793f27004669">solutionTime</a>)</td></tr>
<tr class="separator:a0a8f7ac226917333ed90c53a5fb479d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae44f85591f3cbe7b98890add87c8a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a8ae44f85591f3cbe7b98890add87c8a3">getMaxScore</a> ()</td></tr>
<tr class="separator:a8ae44f85591f3cbe7b98890add87c8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:adb3a8603fdd3302ec8f00f02db71bff8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#adb3a8603fdd3302ec8f00f02db71bff8">NO_EVALUATED</a> = -1.0</td></tr>
<tr class="separator:adb3a8603fdd3302ec8f00f02db71bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac3dd638637a92a73ad66e8328a279f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#ac3dd638637a92a73ad66e8328a279f84">solution</a></td></tr>
<tr class="separator:ac3dd638637a92a73ad66e8328a279f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb1e590fcf64bdbf8b1793f27004669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aabb1e590fcf64bdbf8b1793f27004669">solutionTime</a></td></tr>
<tr class="separator:aabb1e590fcf64bdbf8b1793f27004669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >la clase computa la solución óptima </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abc97dab7d6b8dcbf4c5de221db0bfa2f" name="abc97dab7d6b8dcbf4c5de221db0bfa2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc97dab7d6b8dcbf4c5de221db0bfa2f">&#9670;&#160;</a></span>TOPTWGRASP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpositoTOP.src.top.TOPTWGRASP.TOPTWGRASP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a>&#160;</td>
          <td class="paramname"><em>sol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af5eb3c412a80a5074bca483d046e1563" name="af5eb3c412a80a5074bca483d046e1563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eb3c412a80a5074bca483d046e1563">&#9670;&#160;</a></span>aleatorySelectionRCL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWGRASP.aleatorySelectionRCL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxTRCL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_af5eb3c412a80a5074bca483d046e1563_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_af5eb3c412a80a5074bca483d046e1563_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_af5eb3c412a80a5074bca483d046e1563_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_af5eb3c412a80a5074bca483d046e1563_icgraph">
<area shape="rect" title=" " alt="" coords="1183,5,1472,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,5,812,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a17cb10c22544c3cd3006274f85d4d5e2" title=" " alt="" coords="860,33,1135,73"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="a22fb8bf726a0d83288fa947c1000ce08" name="a22fb8bf726a0d83288fa947c1000ce08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fb8bf726a0d83288fa947c1000ce08">&#9670;&#160;</a></span>comprehensiveEvaluation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; double[] &gt; ExpositoTOP.src.top.TOPTWGRASP.comprehensiveEvaluation </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>customers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; ArrayList&lt; Double &gt; &gt;&#160;</td>
          <td class="paramname"><em>departureTimes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >El método halla una evalución normalizada. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">customers</td><td></td></tr>
    <tr><td class="paramname">departureTimes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>cliente, ruta, predecesor, coste tiempo, score. </dd></dl>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a22fb8bf726a0d83288fa947c1000ce08_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a22fb8bf726a0d83288fa947c1000ce08_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a22fb8bf726a0d83288fa947c1000ce08_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a22fb8bf726a0d83288fa947c1000ce08_cgraph">
<area shape="rect" title=" " alt="" coords="5,311,336,351"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20ae4ac8d841ba0a8baf3b04fe9b2d30" title=" " alt="" coords="384,17,647,57"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a35865d7aa3a87cdb67f55eefc10d749e" title=" " alt="" coords="384,87,647,127"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#af99a52e691fa791f73c76052393275dc" title=" " alt="" coords="408,151,623,191"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5b13ff08e074a4764c919a39e706a884" title=" " alt="" coords="384,215,647,255"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a6c499cbdaa48fe9bf2b47c7f051d4924" title=" " alt="" coords="408,279,623,319"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2dd69d49db18f2c65577fe9208aff127" title=" " alt="" coords="384,343,647,383"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a98cfa2108867a92e8fe914950f1c5e1e" title=" " alt="" coords="408,407,623,447"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a8ccc68acea03c121195e292427cb957c" title=" " alt="" coords="408,471,623,511"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a23651b8605a1a6ac2aa5355ee1675849" title=" " alt="" coords="408,535,623,575"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5aeb367d1de264a897fcf068c92b68c1" title=" " alt="" coords="384,599,647,639"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a2c6424d7481c528af02c1b618e1a9bdf" title=" " alt="" coords="695,5,909,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ac93b4b5847ecd4d3359f0bbed12cc8a3" title=" " alt="" coords="695,93,909,133"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a39f8f06cd8a024e1ff78b393b5da9cbe" title=" " alt="" coords="699,439,905,479"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a22fb8bf726a0d83288fa947c1000ce08_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a22fb8bf726a0d83288fa947c1000ce08_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a22fb8bf726a0d83288fa947c1000ce08_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a22fb8bf726a0d83288fa947c1000ce08_icgraph">
<area shape="rect" title=" " alt="" coords="860,5,1191,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,5,812,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="a185bcb3765dca62874d180cce4fded79" name="a185bcb3765dca62874d180cce4fded79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185bcb3765dca62874d180cce4fded79">&#9670;&#160;</a></span>computeGreedySolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWGRASP.computeGreedySolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSizeRCL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a185bcb3765dca62874d180cce4fded79_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a185bcb3765dca62874d180cce4fded79_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a185bcb3765dca62874d180cce4fded79_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a185bcb3765dca62874d180cce4fded79_cgraph">
<area shape="rect" title=" " alt="" coords="5,350,299,390"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a129e22a0ec47bb371b84efb8700c7d91" title=" " alt="" coords="351,217,617,257"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#af5eb3c412a80a5074bca483d046e1563" title=" " alt="" coords="690,430,979,470"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a22fb8bf726a0d83288fa947c1000ce08" title=" " alt="" coords="669,349,1000,389"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20ae4ac8d841ba0a8baf3b04fe9b2d30" title=" " alt="" coords="1048,93,1311,133"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a2c6424d7481c528af02c1b618e1a9bdf" title=" " alt="" coords="1359,36,1573,76"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2dd69d49db18f2c65577fe9208aff127" title=" " alt="" coords="1048,669,1311,709"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a17cb10c22544c3cd3006274f85d4d5e2" title=" " alt="" coords="347,433,621,473"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#ac1eda574fb1dc3435f692c659002e3d0" title=" " alt="" coords="347,497,621,537"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a8673392f46bbbb5f1daf920b29401fa3" title=" " alt="" coords="353,153,615,193"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aef314a9c1152e002cb35a069c7d25af1" title=" " alt="" coords="693,568,976,608"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a913d3e6cca3c8acb58d3c981911ee819" title=" " alt="" coords="726,217,943,257"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1414df13b91fa8e28d2a82f4c60118a4" title=" " alt="" coords="713,163,957,188"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a35865d7aa3a87cdb67f55eefc10d749e" title=" " alt="" coords="1048,605,1311,645"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#af99a52e691fa791f73c76052393275dc" title=" " alt="" coords="1072,221,1287,261"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5b13ff08e074a4764c919a39e706a884" title=" " alt="" coords="1048,541,1311,581"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a6c499cbdaa48fe9bf2b47c7f051d4924" title=" " alt="" coords="1072,157,1287,197"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a98cfa2108867a92e8fe914950f1c5e1e" title=" " alt="" coords="1072,413,1287,453"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a8ccc68acea03c121195e292427cb957c" title=" " alt="" coords="1072,285,1287,325"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a23651b8605a1a6ac2aa5355ee1675849" title=" " alt="" coords="1072,477,1287,517"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5aeb367d1de264a897fcf068c92b68c1" title=" " alt="" coords="1048,349,1311,389"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ac93b4b5847ecd4d3359f0bbed12cc8a3" title=" " alt="" coords="1359,605,1573,645"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a39f8f06cd8a024e1ff78b393b5da9cbe" title=" " alt="" coords="1363,349,1569,389"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a8ae44f85591f3cbe7b98890add87c8a3" title=" " alt="" coords="704,496,965,536"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0488a88ae8801cbe70d577df654aa875" title=" " alt="" coords="1052,861,1307,901"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#ac747252d349f4733ea3a03d6dc3425a3" title=" " alt="" coords="1048,733,1311,773"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#aa3e54587a7d8374e5cedd7993d4855b2" title=" " alt="" coords="1048,797,1311,837"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a185bcb3765dca62874d180cce4fded79_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a185bcb3765dca62874d180cce4fded79_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a185bcb3765dca62874d180cce4fded79_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a185bcb3765dca62874d180cce4fded79_icgraph">
<area shape="rect" title=" " alt="" coords="519,5,812,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="a17cb10c22544c3cd3006274f85d4d5e2" name="a17cb10c22544c3cd3006274f85d4d5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cb10c22544c3cd3006274f85d4d5e2">&#9670;&#160;</a></span>fuzzySelectionAlphaCutRCL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWGRASP.fuzzySelectionAlphaCutRCL </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; double[] &gt;&#160;</td>
          <td class="paramname"><em>rcl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a17cb10c22544c3cd3006274f85d4d5e2_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a17cb10c22544c3cd3006274f85d4d5e2_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a17cb10c22544c3cd3006274f85d4d5e2_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a17cb10c22544c3cd3006274f85d4d5e2_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,280,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#af5eb3c412a80a5074bca483d046e1563" title=" " alt="" coords="328,5,617,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a8ae44f85591f3cbe7b98890add87c8a3" title=" " alt="" coords="342,69,603,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2dd69d49db18f2c65577fe9208aff127" title=" " alt="" coords="665,37,928,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a8ccc68acea03c121195e292427cb957c" title=" " alt="" coords="689,101,904,141"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a39f8f06cd8a024e1ff78b393b5da9cbe" title=" " alt="" coords="976,101,1183,141"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a17cb10c22544c3cd3006274f85d4d5e2_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a17cb10c22544c3cd3006274f85d4d5e2_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a17cb10c22544c3cd3006274f85d4d5e2_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a17cb10c22544c3cd3006274f85d4d5e2_icgraph">
<area shape="rect" title=" " alt="" coords="860,5,1135,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,5,812,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="ac1eda574fb1dc3435f692c659002e3d0" name="ac1eda574fb1dc3435f692c659002e3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1eda574fb1dc3435f692c659002e3d0">&#9670;&#160;</a></span>fuzzySelectionBestFDRCL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWGRASP.fuzzySelectionBestFDRCL </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; double[] &gt;&#160;</td>
          <td class="paramname"><em>rcl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac1eda574fb1dc3435f692c659002e3d0_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac1eda574fb1dc3435f692c659002e3d0_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac1eda574fb1dc3435f692c659002e3d0_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac1eda574fb1dc3435f692c659002e3d0_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,280,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a8ae44f85591f3cbe7b98890add87c8a3" title=" " alt="" coords="328,37,589,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2dd69d49db18f2c65577fe9208aff127" title=" " alt="" coords="637,5,900,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a8ccc68acea03c121195e292427cb957c" title=" " alt="" coords="661,69,876,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a39f8f06cd8a024e1ff78b393b5da9cbe" title=" " alt="" coords="948,69,1155,109"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac1eda574fb1dc3435f692c659002e3d0_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac1eda574fb1dc3435f692c659002e3d0_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac1eda574fb1dc3435f692c659002e3d0_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac1eda574fb1dc3435f692c659002e3d0_icgraph">
<area shape="rect" title=" " alt="" coords="860,5,1135,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,5,812,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="a8ae44f85591f3cbe7b98890add87c8a3" name="a8ae44f85591f3cbe7b98890add87c8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae44f85591f3cbe7b98890add87c8a3">&#9670;&#160;</a></span>getMaxScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ExpositoTOP.src.top.TOPTWGRASP.getMaxScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a8ae44f85591f3cbe7b98890add87c8a3_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a8ae44f85591f3cbe7b98890add87c8a3_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a8ae44f85591f3cbe7b98890add87c8a3_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a8ae44f85591f3cbe7b98890add87c8a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,267,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2dd69d49db18f2c65577fe9208aff127" title=" " alt="" coords="315,5,577,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a8ccc68acea03c121195e292427cb957c" title=" " alt="" coords="339,69,553,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a39f8f06cd8a024e1ff78b393b5da9cbe" title=" " alt="" coords="625,69,832,109"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a8ae44f85591f3cbe7b98890add87c8a3_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a8ae44f85591f3cbe7b98890add87c8a3_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a8ae44f85591f3cbe7b98890add87c8a3_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a8ae44f85591f3cbe7b98890add87c8a3_icgraph">
<area shape="rect" title=" " alt="" coords="1183,37,1444,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a17cb10c22544c3cd3006274f85d4d5e2" title=" " alt="" coords="860,5,1135,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#ac1eda574fb1dc3435f692c659002e3d0" title=" " alt="" coords="860,69,1135,109"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,37,812,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,37,471,77"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,37,180,77"/>
</map>
</div>

</div>
</div>
<a id="a72c1f2df753819f37d3940dd95a11466" name="a72c1f2df753819f37d3940dd95a11466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c1f2df753819f37d3940dd95a11466">&#9670;&#160;</a></span>getSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> ExpositoTOP.src.top.TOPTWGRASP.getSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89fba3528ca7661c572be58ef583bad1" name="a89fba3528ca7661c572be58ef583bad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fba3528ca7661c572be58ef583bad1">&#9670;&#160;</a></span>getSolutionTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWGRASP.getSolutionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0a10e61f4b4a4dc6a326090997d456" name="a2f0a10e61f4b4a4dc6a326090997d456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0a10e61f4b4a4dc6a326090997d456">&#9670;&#160;</a></span>GRASP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWGRASP.GRASP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSizeRCL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2f0a10e61f4b4a4dc6a326090997d456_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2f0a10e61f4b4a4dc6a326090997d456_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2f0a10e61f4b4a4dc6a326090997d456_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2f0a10e61f4b4a4dc6a326090997d456_cgraph">
<area shape="rect" title=" " alt="" coords="5,741,248,781"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="296,741,589,781"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20eccaf76da37886128577944c0aa07c" title=" " alt="" coords="978,928,1273,968"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acc42f15f6b89287e147d1a49dc836bf4" title=" " alt="" coords="994,545,1257,585"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a129e22a0ec47bb371b84efb8700c7d91" title=" " alt="" coords="992,63,1259,103"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#af5eb3c412a80a5074bca483d046e1563" title=" " alt="" coords="981,763,1270,803"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a22fb8bf726a0d83288fa947c1000ce08" title=" " alt="" coords="960,635,1291,675"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20ae4ac8d841ba0a8baf3b04fe9b2d30" title=" " alt="" coords="1339,807,1601,847"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a2c6424d7481c528af02c1b618e1a9bdf" title=" " alt="" coords="1657,807,1871,847"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2dd69d49db18f2c65577fe9208aff127" title=" " alt="" coords="1339,871,1601,911"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a17cb10c22544c3cd3006274f85d4d5e2" title=" " alt="" coords="637,712,912,752"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#ac1eda574fb1dc3435f692c659002e3d0" title=" " alt="" coords="637,648,912,688"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a8673392f46bbbb5f1daf920b29401fa3" title=" " alt="" coords="994,365,1257,405"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aef314a9c1152e002cb35a069c7d25af1" title=" " alt="" coords="984,992,1267,1032"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a913d3e6cca3c8acb58d3c981911ee819" title=" " alt="" coords="1361,5,1579,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1414df13b91fa8e28d2a82f4c60118a4" title=" " alt="" coords="1348,70,1592,95"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a35865d7aa3a87cdb67f55eefc10d749e" title=" " alt="" coords="1339,743,1601,783"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#af99a52e691fa791f73c76052393275dc" title=" " alt="" coords="1363,423,1577,463"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5b13ff08e074a4764c919a39e706a884" title=" " alt="" coords="1339,999,1601,1039"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a6c499cbdaa48fe9bf2b47c7f051d4924" title=" " alt="" coords="1363,487,1577,527"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a98cfa2108867a92e8fe914950f1c5e1e" title=" " alt="" coords="1363,679,1577,719"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a8ccc68acea03c121195e292427cb957c" title=" " alt="" coords="1363,615,1577,655"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a23651b8605a1a6ac2aa5355ee1675849" title=" " alt="" coords="1363,551,1577,591"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5aeb367d1de264a897fcf068c92b68c1" title=" " alt="" coords="1339,935,1601,975"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ac93b4b5847ecd4d3359f0bbed12cc8a3" title=" " alt="" coords="1657,743,1871,783"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a39f8f06cd8a024e1ff78b393b5da9cbe" title=" " alt="" coords="1661,487,1867,527"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a8ae44f85591f3cbe7b98890add87c8a3" title=" " alt="" coords="995,699,1256,739"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0488a88ae8801cbe70d577df654aa875" title=" " alt="" coords="1343,1063,1597,1103"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#ac747252d349f4733ea3a03d6dc3425a3" title=" " alt="" coords="1339,1127,1601,1167"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#aa3e54587a7d8374e5cedd7993d4855b2" title=" " alt="" coords="1339,1191,1601,1231"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04" title=" " alt="" coords="1355,208,1585,248"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a5e2e6a3afe9e11eeb7d0bc98fed45223" title=" " alt="" coords="1363,120,1577,160"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a6245c0525865b3bcf7f69032b3bb8a11" title=" " alt="" coords="1359,273,1581,298"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#aa5e9955e0acf56e56a9b089e8607e75f" title=" " alt="" coords="1359,322,1581,347"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aa1ba8759f368eb8a288d2c93b7a48a77" title=" " alt="" coords="1649,240,1879,280"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a75fb65516532d5cc74f821e39253628a" title=" " alt="" coords="1649,176,1879,216"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2f0a10e61f4b4a4dc6a326090997d456_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2f0a10e61f4b4a4dc6a326090997d456_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2f0a10e61f4b4a4dc6a326090997d456_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2f0a10e61f4b4a4dc6a326090997d456_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<a id="a6d93842fd207457aae406e04afde5f3f" name="a6d93842fd207457aae406e04afde5f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d93842fd207457aae406e04afde5f3f">&#9670;&#160;</a></span>setSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWGRASP.setSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a>&#160;</td>
          <td class="paramname"><em>solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8f7ac226917333ed90c53a5fb479d2" name="a0a8f7ac226917333ed90c53a5fb479d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8f7ac226917333ed90c53a5fb479d2">&#9670;&#160;</a></span>setSolutionTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWGRASP.setSolutionTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>solutionTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef314a9c1152e002cb35a069c7d25af1" name="aef314a9c1152e002cb35a069c7d25af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef314a9c1152e002cb35a069c7d25af1">&#9670;&#160;</a></span>updateSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExpositoTOP.src.top.TOPTWGRASP.updateSolution </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>candidateSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; ArrayList&lt; Double &gt; &gt;&#160;</td>
          <td class="paramname"><em>departureTimes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Este método mantiene actualiza la solución cada vez que cambia la posición. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">candidateSelected</td><td></td></tr>
    <tr><td class="paramname">departureTimes</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aef314a9c1152e002cb35a069c7d25af1_cgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aef314a9c1152e002cb35a069c7d25af1_cgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aef314a9c1152e002cb35a069c7d25af1_cgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aef314a9c1152e002cb35a069c7d25af1_cgraph">
<area shape="rect" title=" " alt="" coords="5,285,288,325"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a35865d7aa3a87cdb67f55eefc10d749e" title=" " alt="" coords="336,29,599,69"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5b13ff08e074a4764c919a39e706a884" title=" " alt="" coords="336,93,599,133"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2dd69d49db18f2c65577fe9208aff127" title=" " alt="" coords="336,157,599,197"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a98cfa2108867a92e8fe914950f1c5e1e" title=" " alt="" coords="360,221,575,261"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a23651b8605a1a6ac2aa5355ee1675849" title=" " alt="" coords="360,285,575,325"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5aeb367d1de264a897fcf068c92b68c1" title=" " alt="" coords="336,349,599,389"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0488a88ae8801cbe70d577df654aa875" title=" " alt="" coords="340,413,595,453"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#ac747252d349f4733ea3a03d6dc3425a3" title=" " alt="" coords="336,477,599,517"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#aa3e54587a7d8374e5cedd7993d4855b2" title=" " alt="" coords="336,541,599,581"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ac93b4b5847ecd4d3359f0bbed12cc8a3" title=" " alt="" coords="647,29,861,69"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a39f8f06cd8a024e1ff78b393b5da9cbe" title=" " alt="" coords="651,253,857,293"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aef314a9c1152e002cb35a069c7d25af1_icgraph.png" border="0" usemap="#aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aef314a9c1152e002cb35a069c7d25af1_icgraph" alt=""/></div>
<map name="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aef314a9c1152e002cb35a069c7d25af1_icgraph" id="aclass_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aef314a9c1152e002cb35a069c7d25af1_icgraph">
<area shape="rect" title=" " alt="" coords="860,5,1143,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79" title=" " alt="" coords="519,5,812,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456" title=" " alt="" coords="228,5,471,45"/>
<area shape="rect" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456" title=" " alt="" coords="5,5,180,45"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="adb3a8603fdd3302ec8f00f02db71bff8" name="adb3a8603fdd3302ec8f00f02db71bff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3a8603fdd3302ec8f00f02db71bff8">&#9670;&#160;</a></span>NO_EVALUATED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ExpositoTOP.src.top.TOPTWGRASP.NO_EVALUATED = -1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3dd638637a92a73ad66e8328a279f84" name="ac3dd638637a92a73ad66e8328a279f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd638637a92a73ad66e8328a279f84">&#9670;&#160;</a></span>solution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> ExpositoTOP.src.top.TOPTWGRASP.solution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb1e590fcf64bdbf8b1793f27004669" name="aabb1e590fcf64bdbf8b1793f27004669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb1e590fcf64bdbf8b1793f27004669">&#9670;&#160;</a></span>solutionTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExpositoTOP.src.top.TOPTWGRASP.solutionTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>/Users/mariomojica/Documents/4 Grado Ingeniería/Laboratorio de desarrollo y herramientas/ExpositoTOPMavenSonarDoxygen/src/main/java/ExpositoTOP/src/top/<a class="el" href="_t_o_p_t_w_g_r_a_s_p_8java.html">TOPTWGRASP.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ExpositoTOP</b></li><li class="navelem"><b>src</b></li><li class="navelem"><a class="el" href="namespace_exposito_t_o_p_1_1src_1_1top.html">top</a></li><li class="navelem"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html">TOPTWGRASP</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
