<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addNode()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#af9b22872f38c55b5bc82da7a7c7958b6">ExpositoTOP.src.top.TOPTW</a></li>
<li>addNodeDepot()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a913d3e6cca3c8acb58d3c981911ee819">ExpositoTOP.src.top.TOPTW</a></li>
<li>addRoute()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a129e22a0ec47bb371b84efb8700c7d91">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>aleatorySelectionRCL()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#af5eb3c412a80a5074bca483d046e1563">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>ALIGNMENT_LEFT&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a61eede4f2899605d787885d07455f15d">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>ALIGNMENT_RIGHT&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a2257a6cc9a998bf4cc19507ff8230376">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>arr&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a1bc9059480ce2c1e549c03e73516f9cd">ExpositoTOP.src.es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
<li>availableVehicles&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7f3288bfa6dabc02fe6614022188b83e">ExpositoTOP.src.top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BellmanFord()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a67a7a79fbf712d9e5139034553ac3d1e">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>bset&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a766b979f5dc2148b5c8b3a48b26697e2">ExpositoTOP.src.es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateDistanceMatrix()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ae924656a109eb3687a83facf478af3c2">ExpositoTOP.src.top.TOPTW</a></li>
<li>calculateEdges()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a204c8bd071afef600d4393d01b1c29ab">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>comprehensiveEvaluation()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a22fb8bf726a0d83288fa947c1000ce08">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>computeGreedySolution()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a185bcb3765dca62874d180cce4fded79">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>create()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#aae226f4f1c8f28eaf550d173a378f14e">ExpositoTOP.src.es.ull.esit.utils.Pair&lt; F, S &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEFAULT_COLUMN_WIDTH&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a4960eb776a5e65a778db4b417680b8d3">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>depots&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#abe405653ad3091ebaa6436336fddf6a7">ExpositoTOP.src.top.TOPTW</a></li>
<li>distanceMatrix&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a7021375c41e4e0485b3ee06f9fa9cc7e">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a>, <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a45030915bd434d10ee5927089942b925">ExpositoTOP.src.top.TOPTW</a></li>
<li>distances&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a2a3e9584cbfa77314897cf669ac3d8dd">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>dueTime&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a355c44e1d0ad70a15d9e5b17efd0c72c">ExpositoTOP.src.top.TOPTW</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edges1&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a48db71eddcbed663615c77d2f012a791">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>edges2&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a667b8fd60fec39957fe7912a0c03eb89">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>equals()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a4216098caefdc46fc7b358eedcaaac45">ExpositoTOP.src.es.ull.esit.utils.Pair&lt; F, S &gt;</a>, <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a985150bfc0513f596385154881e651b5">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>evaluate()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_evaluator.html#af510d31f2d076fef6f33f49023c55966">ExpositoTOP.src.top.TOPTWEvaluator</a></li>
<li>evaluateFitness()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20eccaf76da37886128577944c0aa07c">ExpositoTOP.src.top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>first&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a8418d8b124ccbf765164df6f9f5b4da8">ExpositoTOP.src.es.ull.esit.utils.Pair&lt; F, S &gt;</a></li>
<li>fuzzySelectionAlphaCutRCL()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a17cb10c22544c3cd3006274f85d4d5e2">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>fuzzySelectionBestFDRCL()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#ac1eda574fb1dc3435f692c659002e3d0">ExpositoTOP.src.top.TOPTWGRASP</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAvailableVehicles()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a644f6d4519542e29056070b643be9b42">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>getCreatedRoutes()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20ae4ac8d841ba0a8baf3b04fe9b2d30">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>getDistance()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ac93b4b5847ecd4d3359f0bbed12cc8a3">ExpositoTOP.src.top.TOPTW</a>, <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a35865d7aa3a87cdb67f55eefc10d749e">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>getDistances()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a38ac2501b19c1685d24b0f9d80fa48b0">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>getDueTime()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#af99a52e691fa791f73c76052393275dc">ExpositoTOP.src.top.TOPTW</a></li>
<li>getFirstAppearance()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a648dddeb306cea1b6e5c1a2aa90a93ce">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>getFormat()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#adc9e32bd6fbdda0bf18d7754e7c01d04">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html#a420191ffd41c2214a2f0542a04716ab7">ExpositoTOP.src.top.TOPTWRoute</a></li>
<li>getIndexRoute()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5b13ff08e074a4764c919a39e706a884">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>getInfoSolution()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acc42f15f6b89287e147d1a49dc836bf4">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>getMaxRoutes()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a5e2e6a3afe9e11eeb7d0bc98fed45223">ExpositoTOP.src.top.TOPTW</a></li>
<li>getMaxScore()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a8ae44f85591f3cbe7b98890add87c8a3">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>getMaxTimePerRoute()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a6c499cbdaa48fe9bf2b47c7f051d4924">ExpositoTOP.src.top.TOPTW</a></li>
<li>getNodes()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a34621ce513964e75d9c3deb80c387eaa">ExpositoTOP.src.top.TOPTW</a></li>
<li>getObjectiveFunctionValue()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a323304346e5bb92c9318e9b1f3e9cf95">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>getPOIs()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1414df13b91fa8e28d2a82f4c60118a4">ExpositoTOP.src.top.TOPTW</a></li>
<li>getPositionInRoute()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a538c0596240b30720e54db2ecfdd4627">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>getPredeccesor()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html#a00f65f7ef8f419bc105de31fc5baf184">ExpositoTOP.src.top.TOPTWRoute</a></li>
<li>getPredecessor()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acebcb32bef564e342ec79f7dcc836df5">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>getPredecessors()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2276b7862f400451e7abbe898e82a251">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>getProblem()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2dd69d49db18f2c65577fe9208aff127">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>getReadyTime()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a98cfa2108867a92e8fe914950f1c5e1e">ExpositoTOP.src.top.TOPTW</a></li>
<li>getScore()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a8ccc68acea03c121195e292427cb957c">ExpositoTOP.src.top.TOPTW</a></li>
<li>getServiceTime()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a23651b8605a1a6ac2aa5355ee1675849">ExpositoTOP.src.top.TOPTW</a></li>
<li>getSolution()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a72c1f2df753819f37d3940dd95a11466">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>getSolutionTime()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a89fba3528ca7661c572be58ef583bad1">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>getSuccesor()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html#a5ac6c92b87ba9f3a4d9683f1038c9b52">ExpositoTOP.src.top.TOPTWRoute</a></li>
<li>getSuccessor()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5aeb367d1de264a897fcf068c92b68c1">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>getSuccessors()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a3561f7123180485e338f7ad5cf4a635f">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a84ba172bf3da4e01d9b38e55afedf718">ExpositoTOP.src.top.TOPTW</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#ac17c66fb55ef71e3f6d215cf937fe77a">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>getVehicles()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a2c6424d7481c528af02c1b618e1a9bdf">ExpositoTOP.src.top.TOPTW</a></li>
<li>getWaitingTime()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5dfdf41fd0369179dcac32cdae4daf6f">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>getX()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a6245c0525865b3bcf7f69032b3bb8a11">ExpositoTOP.src.top.TOPTW</a></li>
<li>getY()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#aa5e9955e0acf56e56a9b089e8607e75f">ExpositoTOP.src.top.TOPTW</a></li>
<li>GRASP()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a2f0a10e61f4b4a4dc6a326090997d456">ExpositoTOP.src.top.TOPTWGRASP</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hashCode()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a6976ce94f703d63a70d570d92f05de12">ExpositoTOP.src.es.ull.esit.utils.Pair&lt; F, S &gt;</a></li>
<li>hasNext()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a8e619931578df16f28a65674b247a79e">ExpositoTOP.src.es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INFINITY&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a93438dbb1950716490ee0d3283213816">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>initSolution()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a8673392f46bbbb5f1daf920b29401fa3">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>isAcyclic()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a6cbc206ca029ed5a2214487006be32de">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>isDepot()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a39f8f06cd8a024e1ff78b393b5da9cbe">ExpositoTOP.src.top.TOPTW</a>, <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0488a88ae8801cbe70d577df654aa875">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>isDouble()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aa1ba8759f368eb8a288d2c93b7a48a77">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>isInteger()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a75fb65516532d5cc74f821e39253628a">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>iterator()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#aeb2c8e330736a0b78ee9b6e08622bf52">ExpositoTOP.src.es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1main_t_o_p_t_w.html#a61e6ce75c926beaa88e66bc22f926456">ExpositoTOP.src.top.mainTOPTW</a></li>
<li>maxRoutes&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1ebc266a59da47424e8d4d9c138efcc7">ExpositoTOP.src.top.TOPTW</a></li>
<li>maxTimePerRoute&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a93787ab0154e55c12369459f20b3d2de">ExpositoTOP.src.top.TOPTW</a></li>
<li>multiplyMatrices()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#ad4136fc2c31cd95e1e5965ab8766eff7">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#add6e1ba89dcc3312aa3ff3f3b741555a">ExpositoTOP.src.es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
<li>NO_EVALUATED&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_evaluator.html#aca5bdfa861d9bd1e3d8d8c57d1403ac1">ExpositoTOP.src.top.TOPTWEvaluator</a>, <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#adb3a8603fdd3302ec8f00f02db71bff8">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>NO_INITIALIZED&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a1e5b73571b6ca12e368920d770f6fda7">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>nodes&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#aa8c2979db263f4d216688c839c632354">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a>, <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#aed2fc133a6c8e3207edabc5d9d3d08f9">ExpositoTOP.src.top.TOPTW</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objectiveFunctionValue&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a6112d42cc1c85d24ef37e577c91d8fef">ExpositoTOP.src.top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pair()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a2fb02b5652666defb4b5bda70e8ecc4a">ExpositoTOP.src.es.ull.esit.utils.Pair&lt; F, S &gt;</a></li>
<li>path&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a4361853cc25b8af6dd14ebefc375ccb9">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>positionInRoute&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a82c5c6d77e2458f275662ecd7f705345">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>PowerSet()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#abc205e3ec811f2a8c27200d7c97a137e">ExpositoTOP.src.es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
<li>predecessors&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#ae742a3fd7d2be07fb5f4456b48beee06">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>printFile()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a81b10ea5f85066b53abe417c1a34df0f">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>printSolution()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0b592aef19acdc29c5eb1ba9261423c5">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>problem&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7669b3924414b571a87518b83e3d4508">ExpositoTOP.src.top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readProblem()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_reader.html#a190e40eecf3f7035a77459010df9d66c">ExpositoTOP.src.top.TOPTWReader</a></li>
<li>readyTime&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a7db2476632885072a9e1b5be3c946904">ExpositoTOP.src.top.TOPTW</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#ac277df34582bb00baa5da4e6052ac229">ExpositoTOP.src.es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
<li>routes&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acd71b35bb3b4ff26dac22312dd666816">ExpositoTOP.src.top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a3848272280151ca10342d49ff55279dc">ExpositoTOP.src.top.TOPTW</a></li>
<li>second&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a80dabe3e553a79874a2ec727f9bbe272">ExpositoTOP.src.es.ull.esit.utils.Pair&lt; F, S &gt;</a></li>
<li>serviceTime&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#abfd8467749cd5c41452e5c34c2927600">ExpositoTOP.src.top.TOPTW</a></li>
<li>setAvailableVehicles()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a1528fcb6cdd80e277f2c10b737945a48">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>setDueTime()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#aff57ed727f1dc215b176124aeaae037f">ExpositoTOP.src.top.TOPTW</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html#a00abf17264e143595db7fda9fba694d0">ExpositoTOP.src.top.TOPTWRoute</a></li>
<li>setMaxRoutes()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a014686ab7b91e80a61a171d601dc331f">ExpositoTOP.src.top.TOPTW</a></li>
<li>setMaxTimePerRoute()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a12291ae8ccd234db699392e5fbd955bc">ExpositoTOP.src.top.TOPTW</a></li>
<li>setNodes()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a29c0b96baf204013155e9934b52b1e26">ExpositoTOP.src.top.TOPTW</a></li>
<li>setObjectiveFunctionValue()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a82e3ffce4caefa85880c31c010e1e288">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>setPositionInRoute()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5c20167a01f7c2df08d4f532a5bc7020">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>setPredeccesor()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html#a12b4668a83aa9bc8c767bed705884626">ExpositoTOP.src.top.TOPTWRoute</a></li>
<li>setPredecessor()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#ac747252d349f4733ea3a03d6dc3425a3">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>setReadyTime()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a802bc3eeffea274c2efc2f048da74c09">ExpositoTOP.src.top.TOPTW</a></li>
<li>setScore()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a969a1458718e7a9ae87fda5740c268f2">ExpositoTOP.src.top.TOPTW</a></li>
<li>setServiceTime()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ade606d6ef5427d94ae2e7249416a03d0">ExpositoTOP.src.top.TOPTW</a></li>
<li>setSolution()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a6d93842fd207457aae406e04afde5f3f">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>setSolutionTime()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#a0a8f7ac226917333ed90c53a5fb479d2">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>setSuccesor()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_route.html#a1758358d0093ecc6a515b18ffbcad06d">ExpositoTOP.src.top.TOPTWRoute</a></li>
<li>setSuccessor()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#aa3e54587a7d8374e5cedd7993d4855b2">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>setWaitingTime()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#af5ce067a9667896ea98d91be2b3ffad2">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>setX()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1cb5b04703cb2ba8005d34360a35ebae">ExpositoTOP.src.top.TOPTW</a></li>
<li>setY()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#aa44ff8882e2e5825f47a4c3af17149aa">ExpositoTOP.src.top.TOPTW</a></li>
<li>simplifyString()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a9ae5b005740bf0fc6156c19898c5bbd3">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>solution&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#ac3dd638637a92a73ad66e8328a279f84">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>solutionTime&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aabb1e590fcf64bdbf8b1793f27004669">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>solve()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a4e5577a3751006e7a8e2e72156022101">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>successors&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7f8c5276342f2aa47e3f922a577219bd">ExpositoTOP.src.top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>thereIsPath()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a221a3d04d82ecd284a6f56305bcf4fbc">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>TOPTW()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a550ba86bb1815a3f1b99c06344bcac72">ExpositoTOP.src.top.TOPTW</a></li>
<li>TOPTWGRASP()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#abc97dab7d6b8dcbf4c5de221db0bfa2f">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>TOPTWSolution()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#adbabea0c5a8189dcd9b5da0839623967">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>toString()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a27736860af72b62f088b4702d7d95c02">ExpositoTOP.src.top.TOPTW</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateSolution()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aef314a9c1152e002cb35a069c7d25af1">ExpositoTOP.src.top.TOPTWGRASP</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a052532a6668b3bb1a6d7f80f41425191">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>vehicles&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ade81dcd5a4d63b9ce3851b7f4de7ced6">ExpositoTOP.src.top.TOPTW</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waitingTime&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a6261a921fa788d37269d0eb05bba0526">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>writeTextToFile()&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a431d806d4fc160600d317d22d717aafd">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a60ffc20cf5d3c3eed6b213c164e89227">ExpositoTOP.src.top.TOPTW</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ac5d2c72de77d6c74153fd744bf9d6eaf">ExpositoTOP.src.top.TOPTW</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
