<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALIGNMENT_LEFT&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a61eede4f2899605d787885d07455f15d">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>ALIGNMENT_RIGHT&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a2257a6cc9a998bf4cc19507ff8230376">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>arr&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a1bc9059480ce2c1e549c03e73516f9cd">ExpositoTOP.src.es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
<li>availableVehicles&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7f3288bfa6dabc02fe6614022188b83e">ExpositoTOP.src.top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bset&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a766b979f5dc2148b5c8b3a48b26697e2">ExpositoTOP.src.es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEFAULT_COLUMN_WIDTH&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a4960eb776a5e65a778db4b417680b8d3">ExpositoTOP.src.es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>depots&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#abe405653ad3091ebaa6436336fddf6a7">ExpositoTOP.src.top.TOPTW</a></li>
<li>distanceMatrix&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a7021375c41e4e0485b3ee06f9fa9cc7e">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a>, <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a45030915bd434d10ee5927089942b925">ExpositoTOP.src.top.TOPTW</a></li>
<li>distances&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a2a3e9584cbfa77314897cf669ac3d8dd">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>dueTime&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a355c44e1d0ad70a15d9e5b17efd0c72c">ExpositoTOP.src.top.TOPTW</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edges1&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a48db71eddcbed663615c77d2f012a791">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>edges2&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a667b8fd60fec39957fe7912a0c03eb89">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>first&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a8418d8b124ccbf765164df6f9f5b4da8">ExpositoTOP.src.es.ull.esit.utils.Pair&lt; F, S &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INFINITY&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a93438dbb1950716490ee0d3283213816">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxRoutes&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a1ebc266a59da47424e8d4d9c138efcc7">ExpositoTOP.src.top.TOPTW</a></li>
<li>maxTimePerRoute&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a93787ab0154e55c12369459f20b3d2de">ExpositoTOP.src.top.TOPTW</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NO_EVALUATED&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_evaluator.html#aca5bdfa861d9bd1e3d8d8c57d1403ac1">ExpositoTOP.src.top.TOPTWEvaluator</a>, <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#adb3a8603fdd3302ec8f00f02db71bff8">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>NO_INITIALIZED&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a1e5b73571b6ca12e368920d770f6fda7">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>nodes&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#aa8c2979db263f4d216688c839c632354">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a>, <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#aed2fc133a6c8e3207edabc5d9d3d08f9">ExpositoTOP.src.top.TOPTW</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objectiveFunctionValue&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a6112d42cc1c85d24ef37e577c91d8fef">ExpositoTOP.src.top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>path&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a4361853cc25b8af6dd14ebefc375ccb9">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>positionInRoute&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a82c5c6d77e2458f275662ecd7f705345">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>predecessors&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#ae742a3fd7d2be07fb5f4456b48beee06">ExpositoTOP.src.top.TOPTWSolution</a></li>
<li>problem&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7669b3924414b571a87518b83e3d4508">ExpositoTOP.src.top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readyTime&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a7db2476632885072a9e1b5be3c946904">ExpositoTOP.src.top.TOPTW</a></li>
<li>routes&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acd71b35bb3b4ff26dac22312dd666816">ExpositoTOP.src.top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a3848272280151ca10342d49ff55279dc">ExpositoTOP.src.top.TOPTW</a></li>
<li>second&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utils_1_1_pair.html#a80dabe3e553a79874a2ec727f9bbe272">ExpositoTOP.src.es.ull.esit.utils.Pair&lt; F, S &gt;</a></li>
<li>serviceTime&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#abfd8467749cd5c41452e5c34c2927600">ExpositoTOP.src.top.TOPTW</a></li>
<li>solution&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#ac3dd638637a92a73ad66e8328a279f84">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>solutionTime&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p.html#aabb1e590fcf64bdbf8b1793f27004669">ExpositoTOP.src.top.TOPTWGRASP</a></li>
<li>successors&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7f8c5276342f2aa47e3f922a577219bd">ExpositoTOP.src.top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a052532a6668b3bb1a6d7f80f41425191">ExpositoTOP.src.es.ull.esit.utilities.BellmanFord</a></li>
<li>vehicles&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ade81dcd5a4d63b9ce3851b7f4de7ced6">ExpositoTOP.src.top.TOPTW</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waitingTime&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a6261a921fa788d37269d0eb05bba0526">ExpositoTOP.src.top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#a60ffc20cf5d3c3eed6b213c164e89227">ExpositoTOP.src.top.TOPTW</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w.html#ac5d2c72de77d6c74153fd744bf9d6eaf">ExpositoTOP.src.top.TOPTW</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
