<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ExpositoTOP.src.top.TOPTWSolution Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a129e22a0ec47bb371b84efb8700c7d91">addRoute</a>()</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7f3288bfa6dabc02fe6614022188b83e">availableVehicles</a></td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a985150bfc0513f596385154881e651b5">equals</a>(TOPTWSolution otherSolution)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20eccaf76da37886128577944c0aa07c">evaluateFitness</a>()</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a644f6d4519542e29056070b643be9b42">getAvailableVehicles</a>()</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a20ae4ac8d841ba0a8baf3b04fe9b2d30">getCreatedRoutes</a>()</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a35865d7aa3a87cdb67f55eefc10d749e">getDistance</a>(int x, int y)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5b13ff08e074a4764c919a39e706a884">getIndexRoute</a>(int index)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acc42f15f6b89287e147d1a49dc836bf4">getInfoSolution</a>()</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a323304346e5bb92c9318e9b1f3e9cf95">getObjectiveFunctionValue</a>()</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a538c0596240b30720e54db2ecfdd4627">getPositionInRoute</a>(int customer)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acebcb32bef564e342ec79f7dcc836df5">getPredecessor</a>(int customer)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2276b7862f400451e7abbe898e82a251">getPredecessors</a>()</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a2dd69d49db18f2c65577fe9208aff127">getProblem</a>()</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5aeb367d1de264a897fcf068c92b68c1">getSuccessor</a>(int customer)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a3561f7123180485e338f7ad5cf4a635f">getSuccessors</a>()</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5dfdf41fd0369179dcac32cdae4daf6f">getWaitingTime</a>(int customer)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a8673392f46bbbb5f1daf920b29401fa3">initSolution</a>()</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0488a88ae8801cbe70d577df654aa875">isDepot</a>(int c)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a1e5b73571b6ca12e368920d770f6fda7">NO_INITIALIZED</a></td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a6112d42cc1c85d24ef37e577c91d8fef">objectiveFunctionValue</a></td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a82c5c6d77e2458f275662ecd7f705345">positionInRoute</a></td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#ae742a3fd7d2be07fb5f4456b48beee06">predecessors</a></td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a0b592aef19acdc29c5eb1ba9261423c5">printSolution</a>()</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7669b3924414b571a87518b83e3d4508">problem</a></td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#acd71b35bb3b4ff26dac22312dd666816">routes</a></td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a1528fcb6cdd80e277f2c10b737945a48">setAvailableVehicles</a>(int availableVehicles)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a82e3ffce4caefa85880c31c010e1e288">setObjectiveFunctionValue</a>(double objectiveFunctionValue)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a5c20167a01f7c2df08d4f532a5bc7020">setPositionInRoute</a>(int customer, int position)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#ac747252d349f4733ea3a03d6dc3425a3">setPredecessor</a>(int customer, int predecessor)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#aa3e54587a7d8374e5cedd7993d4855b2">setSuccessor</a>(int customer, int succesor)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#af5ce067a9667896ea98d91be2b3ffad2">setWaitingTime</a>(int customer, int waitingTime)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a7f8c5276342f2aa47e3f922a577219bd">successors</a></td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#adbabea0c5a8189dcd9b5da0839623967">TOPTWSolution</a>(TOPTW problem)</td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html#a6261a921fa788d37269d0eb05bba0526">waitingTime</a></td><td class="entry"><a class="el" href="class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution.html">ExpositoTOP.src.top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
