<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpositoTOP: Referencia de la plantilla de la Clase ExpositoTOP.src.es.ull.esit.utilities.PowerSet&lt; E &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExpositoTOP
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la plantilla de la Clase ExpositoTOP.src.es.ull.esit.utilities.PowerSet&lt; E &gt;</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de ExpositoTOP.src.es.ull.esit.utilities.PowerSet&lt; E &gt;</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set__inherit__graph.png" border="0" usemap="#a_exposito_t_o_p_8src_8es_8ull_8esit_8utilities_8_power_set_3_01_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_exposito_t_o_p_8src_8es_8ull_8esit_8utilities_8_power_set_3_01_e_01_4_inherit__map" id="a_exposito_t_o_p_8src_8es_8ull_8esit_8utilities_8_power_set_3_01_e_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="43,79,273,119"/>
<area shape="rect" title=" " alt="" coords="5,5,145,31"/>
<area shape="rect" title=" " alt="" coords="169,5,312,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para ExpositoTOP.src.es.ull.esit.utilities.PowerSet&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set__coll__graph.png" border="0" usemap="#a_exposito_t_o_p_8src_8es_8ull_8esit_8utilities_8_power_set_3_01_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_exposito_t_o_p_8src_8es_8ull_8esit_8utilities_8_power_set_3_01_e_01_4_coll__map" id="a_exposito_t_o_p_8src_8es_8ull_8esit_8utilities_8_power_set_3_01_e_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="126,93,355,133"/>
<area shape="rect" title=" " alt="" coords="5,5,145,31"/>
<area shape="rect" title=" " alt="" coords="169,5,312,31"/>
<area shape="rect" title=" " alt="" coords="337,5,395,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abc205e3ec811f2a8c27200d7c97a137e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#abc205e3ec811f2a8c27200d7c97a137e">PowerSet</a> (Set&lt; E &gt; set)</td></tr>
<tr class="separator:abc205e3ec811f2a8c27200d7c97a137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e619931578df16f28a65674b247a79e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a8e619931578df16f28a65674b247a79e">hasNext</a> ()</td></tr>
<tr class="separator:a8e619931578df16f28a65674b247a79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6e1ba89dcc3312aa3ff3f3b741555a"><td class="memItemLeft" align="right" valign="top">Set&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#add6e1ba89dcc3312aa3ff3f3b741555a">next</a> ()</td></tr>
<tr class="separator:add6e1ba89dcc3312aa3ff3f3b741555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac277df34582bb00baa5da4e6052ac229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#ac277df34582bb00baa5da4e6052ac229">remove</a> ()</td></tr>
<tr class="separator:ac277df34582bb00baa5da4e6052ac229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c8e330736a0b78ee9b6e08622bf52"><td class="memItemLeft" align="right" valign="top">Iterator&lt; Set&lt; E &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#aeb2c8e330736a0b78ee9b6e08622bf52">iterator</a> ()</td></tr>
<tr class="separator:aeb2c8e330736a0b78ee9b6e08622bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1bc9059480ce2c1e549c03e73516f9cd"><td class="memItemLeft" align="right" valign="top">E[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a1bc9059480ce2c1e549c03e73516f9cd">arr</a> = null</td></tr>
<tr class="separator:a1bc9059480ce2c1e549c03e73516f9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766b979f5dc2148b5c8b3a48b26697e2"><td class="memItemLeft" align="right" valign="top">BitSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a766b979f5dc2148b5c8b3a48b26697e2">bset</a> = null</td></tr>
<tr class="separator:a766b979f5dc2148b5c8b3a48b26697e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Sirve para calcular todos los subconjuntos de un conjunto dado </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;E&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abc205e3ec811f2a8c27200d7c97a137e" name="abc205e3ec811f2a8c27200d7c97a137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc205e3ec811f2a8c27200d7c97a137e">&#9670;&#160;</a></span>PowerSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">ExpositoTOP.src.es.ull.esit.utilities.PowerSet</a>&lt; E &gt;.<a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">PowerSet</a> </td>
          <td>(</td>
          <td class="paramtype">Set&lt; E &gt;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8e619931578df16f28a65674b247a79e" name="a8e619931578df16f28a65674b247a79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e619931578df16f28a65674b247a79e">&#9670;&#160;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">ExpositoTOP.src.es.ull.esit.utilities.PowerSet</a>&lt; E &gt;.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb2c8e330736a0b78ee9b6e08622bf52" name="aeb2c8e330736a0b78ee9b6e08622bf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2c8e330736a0b78ee9b6e08622bf52">&#9670;&#160;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt; Set&lt; E &gt; &gt; <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">ExpositoTOP.src.es.ull.esit.utilities.PowerSet</a>&lt; E &gt;.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add6e1ba89dcc3312aa3ff3f3b741555a" name="add6e1ba89dcc3312aa3ff3f3b741555a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6e1ba89dcc3312aa3ff3f3b741555a">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt; E &gt; <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">ExpositoTOP.src.es.ull.esit.utilities.PowerSet</a>&lt; E &gt;.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac277df34582bb00baa5da4e6052ac229" name="ac277df34582bb00baa5da4e6052ac229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac277df34582bb00baa5da4e6052ac229">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">ExpositoTOP.src.es.ull.esit.utilities.PowerSet</a>&lt; E &gt;.remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1bc9059480ce2c1e549c03e73516f9cd" name="a1bc9059480ce2c1e549c03e73516f9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc9059480ce2c1e549c03e73516f9cd">&#9670;&#160;</a></span>arr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E [] <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">ExpositoTOP.src.es.ull.esit.utilities.PowerSet</a>&lt; E &gt;.arr = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a766b979f5dc2148b5c8b3a48b26697e2" name="a766b979f5dc2148b5c8b3a48b26697e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766b979f5dc2148b5c8b3a48b26697e2">&#9670;&#160;</a></span>bset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitSet <a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">ExpositoTOP.src.es.ull.esit.utilities.PowerSet</a>&lt; E &gt;.bset = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>/Users/mariomojica/Documents/4 Grado Ingeniería/Laboratorio de desarrollo y herramientas/ExpositoTOPMavenSonarDoxygen/src/main/java/ExpositoTOP/src/es/ull/esit/utilities/<a class="el" href="_power_set_8java.html">PowerSet.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ExpositoTOP</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>es</b></li><li class="navelem"><b>ull</b></li><li class="navelem"><b>esit</b></li><li class="navelem"><a class="el" href="namespace_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="class_exposito_t_o_p_1_1src_1_1es_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">PowerSet</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
