\hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p}{}\doxysection{Referencia de la Clase Exposito\+TOP.\+src.\+top.\+TOPTWGRASP}
\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p}\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}


Diagrama de colaboración para Exposito\+TOP.\+src.\+top.\+TOPTWGRASP\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_abc97dab7d6b8dcbf4c5de221db0bfa2f}{TOPTWGRASP}} (\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} sol)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2f0a10e61f4b4a4dc6a326090997d456}{GRASP}} (int max\+Iterations, int max\+Size\+RCL)
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_af5eb3c412a80a5074bca483d046e1563}{aleatory\+Selection\+RCL}} (int max\+TRCL)
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac1eda574fb1dc3435f692c659002e3d0}{fuzzy\+Selection\+Best\+FDRCL}} (Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ rcl)
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a17cb10c22544c3cd3006274f85d4d5e2}{fuzzy\+Selection\+Alpha\+Cut\+RCL}} (Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ rcl, double alpha)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a185bcb3765dca62874d180cce4fded79}{compute\+Greedy\+Solution}} (int max\+Size\+RCL)
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aef314a9c1152e002cb35a069c7d25af1}{update\+Solution}} (double\mbox{[}$\,$\mbox{]} candidate\+Selected, Array\+List$<$ Array\+List$<$ Double $>$ $>$ departure\+Times)
\item 
Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a22fb8bf726a0d83288fa947c1000ce08}{comprehensive\+Evaluation}} (Array\+List$<$ Integer $>$ customers, Array\+List$<$ Array\+List$<$ Double $>$ $>$ departure\+Times)
\item 
\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a72c1f2df753819f37d3940dd95a11466}{get\+Solution}} ()
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a6d93842fd207457aae406e04afde5f3f}{set\+Solution}} (\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac3dd638637a92a73ad66e8328a279f84}{solution}})
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a89fba3528ca7661c572be58ef583bad1}{get\+Solution\+Time}} ()
\item 
void \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a0a8f7ac226917333ed90c53a5fb479d2}{set\+Solution\+Time}} (int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aabb1e590fcf64bdbf8b1793f27004669}{solution\+Time}})
\item 
double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a8ae44f85591f3cbe7b98890add87c8a3}{get\+Max\+Score}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static double \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_adb3a8603fdd3302ec8f00f02db71bff8}{NO\+\_\+\+EVALUATED}} = -\/1.\+0
\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac3dd638637a92a73ad66e8328a279f84}{solution}}
\item 
int \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aabb1e590fcf64bdbf8b1793f27004669}{solution\+Time}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
la clase computa la solución óptima 

\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_abc97dab7d6b8dcbf4c5de221db0bfa2f}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_abc97dab7d6b8dcbf4c5de221db0bfa2f}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!TOPTWGRASP@{TOPTWGRASP}}
\index{TOPTWGRASP@{TOPTWGRASP}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{TOPTWGRASP()}{TOPTWGRASP()}}
{\footnotesize\ttfamily Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+TOPTWGRASP (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}}}]{sol }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_af5eb3c412a80a5074bca483d046e1563}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_af5eb3c412a80a5074bca483d046e1563}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!aleatorySelectionRCL@{aleatorySelectionRCL}}
\index{aleatorySelectionRCL@{aleatorySelectionRCL}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{aleatorySelectionRCL()}{aleatorySelectionRCL()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+aleatory\+Selection\+RCL (\begin{DoxyParamCaption}\item[{int}]{max\+TRCL }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_af5eb3c412a80a5074bca483d046e1563_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a22fb8bf726a0d83288fa947c1000ce08}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a22fb8bf726a0d83288fa947c1000ce08}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!comprehensiveEvaluation@{comprehensiveEvaluation}}
\index{comprehensiveEvaluation@{comprehensiveEvaluation}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{comprehensiveEvaluation()}{comprehensiveEvaluation()}}
{\footnotesize\ttfamily Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+comprehensive\+Evaluation (\begin{DoxyParamCaption}\item[{Array\+List$<$ Integer $>$}]{customers,  }\item[{Array\+List$<$ Array\+List$<$ Double $>$ $>$}]{departure\+Times }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

El método halla una evalución normalizada. 
\begin{DoxyParams}{Parámetros}
{\em customers} & \\
\hline
{\em departure\+Times} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
cliente, ruta, predecesor, coste tiempo, score. 
\end{DoxyReturn}
Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a22fb8bf726a0d83288fa947c1000ce08_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a22fb8bf726a0d83288fa947c1000ce08_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a185bcb3765dca62874d180cce4fded79}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a185bcb3765dca62874d180cce4fded79}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!computeGreedySolution@{computeGreedySolution}}
\index{computeGreedySolution@{computeGreedySolution}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{computeGreedySolution()}{computeGreedySolution()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+compute\+Greedy\+Solution (\begin{DoxyParamCaption}\item[{int}]{max\+Size\+RCL }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a185bcb3765dca62874d180cce4fded79_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a185bcb3765dca62874d180cce4fded79_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a17cb10c22544c3cd3006274f85d4d5e2}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a17cb10c22544c3cd3006274f85d4d5e2}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!fuzzySelectionAlphaCutRCL@{fuzzySelectionAlphaCutRCL}}
\index{fuzzySelectionAlphaCutRCL@{fuzzySelectionAlphaCutRCL}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{fuzzySelectionAlphaCutRCL()}{fuzzySelectionAlphaCutRCL()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+fuzzy\+Selection\+Alpha\+Cut\+RCL (\begin{DoxyParamCaption}\item[{Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$}]{rcl,  }\item[{double}]{alpha }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a17cb10c22544c3cd3006274f85d4d5e2_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a17cb10c22544c3cd3006274f85d4d5e2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac1eda574fb1dc3435f692c659002e3d0}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac1eda574fb1dc3435f692c659002e3d0}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!fuzzySelectionBestFDRCL@{fuzzySelectionBestFDRCL}}
\index{fuzzySelectionBestFDRCL@{fuzzySelectionBestFDRCL}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{fuzzySelectionBestFDRCL()}{fuzzySelectionBestFDRCL()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+fuzzy\+Selection\+Best\+FDRCL (\begin{DoxyParamCaption}\item[{Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$}]{rcl }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac1eda574fb1dc3435f692c659002e3d0_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac1eda574fb1dc3435f692c659002e3d0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a8ae44f85591f3cbe7b98890add87c8a3}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a8ae44f85591f3cbe7b98890add87c8a3}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!getMaxScore@{getMaxScore}}
\index{getMaxScore@{getMaxScore}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{getMaxScore()}{getMaxScore()}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+get\+Max\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a8ae44f85591f3cbe7b98890add87c8a3_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a8ae44f85591f3cbe7b98890add87c8a3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a72c1f2df753819f37d3940dd95a11466}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a72c1f2df753819f37d3940dd95a11466}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!getSolution@{getSolution}}
\index{getSolution@{getSolution}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{getSolution()}{getSolution()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+get\+Solution (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a89fba3528ca7661c572be58ef583bad1}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a89fba3528ca7661c572be58ef583bad1}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!getSolutionTime@{getSolutionTime}}
\index{getSolutionTime@{getSolutionTime}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{getSolutionTime()}{getSolutionTime()}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+get\+Solution\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2f0a10e61f4b4a4dc6a326090997d456}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2f0a10e61f4b4a4dc6a326090997d456}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!GRASP@{GRASP}}
\index{GRASP@{GRASP}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{GRASP()}{GRASP()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+GRASP (\begin{DoxyParamCaption}\item[{int}]{max\+Iterations,  }\item[{int}]{max\+Size\+RCL }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2f0a10e61f4b4a4dc6a326090997d456_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a2f0a10e61f4b4a4dc6a326090997d456_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a6d93842fd207457aae406e04afde5f3f}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a6d93842fd207457aae406e04afde5f3f}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!setSolution@{setSolution}}
\index{setSolution@{setSolution}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{setSolution()}{setSolution()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+set\+Solution (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}}}]{solution }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a0a8f7ac226917333ed90c53a5fb479d2}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a0a8f7ac226917333ed90c53a5fb479d2}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!setSolutionTime@{setSolutionTime}}
\index{setSolutionTime@{setSolutionTime}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{setSolutionTime()}{setSolutionTime()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+set\+Solution\+Time (\begin{DoxyParamCaption}\item[{int}]{solution\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aef314a9c1152e002cb35a069c7d25af1}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aef314a9c1152e002cb35a069c7d25af1}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!updateSolution@{updateSolution}}
\index{updateSolution@{updateSolution}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{updateSolution()}{updateSolution()}}
{\footnotesize\ttfamily void Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+update\+Solution (\begin{DoxyParamCaption}\item[{double\mbox{[}$\,$\mbox{]}}]{candidate\+Selected,  }\item[{Array\+List$<$ Array\+List$<$ Double $>$ $>$}]{departure\+Times }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Este método mantiene actualiza la solución cada vez que cambia la posición. 
\begin{DoxyParams}{Parámetros}
{\em candidate\+Selected} & \\
\hline
{\em departure\+Times} & \\
\hline
\end{DoxyParams}
Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aef314a9c1152e002cb35a069c7d25af1_cgraph}
\end{center}
\end{figure}
Gráfico de llamadas a esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aef314a9c1152e002cb35a069c7d25af1_icgraph}
\end{center}
\end{figure}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_adb3a8603fdd3302ec8f00f02db71bff8}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_adb3a8603fdd3302ec8f00f02db71bff8}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!NO\_EVALUATED@{NO\_EVALUATED}}
\index{NO\_EVALUATED@{NO\_EVALUATED}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{NO\_EVALUATED}{NO\_EVALUATED}}
{\footnotesize\ttfamily double Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+NO\+\_\+\+EVALUATED = -\/1.\+0\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac3dd638637a92a73ad66e8328a279f84}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ac3dd638637a92a73ad66e8328a279f84}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!solution@{solution}}
\index{solution@{solution}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{solution}{solution}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_solution}{TOPTWSolution}} Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+solution\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aabb1e590fcf64bdbf8b1793f27004669}\label{class_exposito_t_o_p_1_1src_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aabb1e590fcf64bdbf8b1793f27004669}} 
\index{ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}!solutionTime@{solutionTime}}
\index{solutionTime@{solutionTime}!ExpositoTOP.src.top.TOPTWGRASP@{ExpositoTOP.src.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{solutionTime}{solutionTime}}
{\footnotesize\ttfamily int Exposito\+TOP.\+src.\+top.\+TOPTWGRASP.\+solution\+Time\hspace{0.3cm}{\ttfamily [private]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
/\+Users/mariomojica/\+Documents/4 Grado Ingeniería/\+Laboratorio de desarrollo y herramientas/\+Exposito\+TOPMaven\+Sonar\+Doxygen/src/main/java/\+Exposito\+TOP/src/top/\mbox{\hyperlink{_t_o_p_t_w_g_r_a_s_p_8java}{TOPTWGRASP.\+java}}\end{DoxyCompactItemize}
