\hypertarget{dir_714b281f31d772069c6d48c0d6a1b7ce}{}\doxysection{Referencia del directorio /\+Users/mariomojica/\+Documents/4 Grado Ingeniería}
\label{dir_714b281f31d772069c6d48c0d6a1b7ce}\index{Referencia del directorio /Users/mariomojica/Documents/4 Grado Ingeniería@{Referencia del directorio /Users/mariomojica/Documents/4 Grado Ingeniería}}
\doxysubsection*{Directorios}
\begin{DoxyCompactItemize}
\item 
directorio \mbox{\hyperlink{dir_5e0ecb1decc8969e7712f78252976e42}{Laboratorio de desarrollo y herramientas}}
\end{DoxyCompactItemize}
